11 Com & 1 & N & CJ & 2.09 & -0.26 & 6384 & 415 & (167) \\
14 And & 1 & N & CJ & 1.78 & -0.21 & 6331 & 154 & (167) \\
14 Her & 2 & Y & CJ & 0.97 & 0.41 & 8360 & 491 & (151) \\
17 Sco & 1 & N & CJ & 1.22 & -0.01 & 4475 & 121 & (164) \\
18 Del & 1 & N & CJ & 2.10 & -0.06 & 6704 & 136 & (167) \\
24 Boo & 1 & N & CJ & 1.05 & -0.78 & 6752 & 281 & (167) \\
24Sex & 2 & Y & CJ & 1.54 & -0.03 & 1907 & 74 & (85) \\
4 UMa & 1 & N & CJ & 1.23 & -0.25 & 4726 & 37 & (167) \\
42 Dra & 1 & N & CJ & 0.98 & -0.46 & 1209 & 45 & (44) \\
47UMa & 3 & Y & CJ & 1.06 & 0.04 & 7906 & 220 & (62) \\
55 Cnc & 5 & Y & CJ, SS, SE & 0.91 & 0.35 & 9251 & 783 & (21) \\
6 Lyn & 1 & N & CJ & 1.32 & -0.17 & 6163 & 70 & (167) \\
70 Vir & 1 & N & CJ & 1.09 & nan & 3871 & 82 & (111) \\
75Cet & 2 & Y & CJ & 1.92 & 0.10 & 3608 & 74 & (167) \\
7CMa & 2 & Y & CJ & 1.34 & 0.21 & 6791 & 307 & (112) \\
81 Cet & 1 & N & CJ & 1.23 & -0.11 & 6303 & 77 & (167) \\
BD+15 2375 & 1 & N & CJ & 1.08 & -0.22 & 4103 & 47 & (133) \\
BD+15 2940 & 1 & N & CJ & 1.10 & 0.28 & 2362 & 38 & (135) \\
BD+20 0274 & 1 & N & CJ & 0.80 & -0.46 & 2548 & 43 & (59) \\
BD+202457 & 2 & Y & CJ & 2.80 & -1.00 & 1833 & 37 & (131) \\
BD+48 0738 & 1 & N & CJ & 0.74 & -0.20 & 2480 & 54 & (58) \\
BD+48 0740 & 1 & N & CJ & 1.09 & -0.13 & 3491 & 41 & (1) \\
BD+49 0828 & 1 & N & CJ & 1.52 & -0.19 & 3134 & 42 & (132) \\
BD+55 0362 & 1 & N & CJ & 0.91 & 0.18 & 3051 & 26 & (33) \\
CoRoT-12 & 1 & N & HJ & 1.08 & 0.16 & 488 & 20 & (60) \\
CoRoT-16 & 1 & N & HJ & 1.10 & 0.19 & 418 & 31 & (136) \\
CoRoT-20 & 2 & Y & CJ, HJ & 1.14 & nan & 2199 & 33 & (145) \\
CoRoT-26 & 1 & N & HJ & 1.09 & 0.01 & 805 & 24 & (2) \\
CoRoT-29 & 1 & N & HJ & 0.97 & 0.20 & 417 & 20 & (28) \\
CoRoT-9 & 1 & N & CJ & 0.96 & -0.01 & 1785 & 28 & (16) \\
GJ 179 & 1 & N & CJ & 0.36 & 0.30 & 3626 & 44 & (77) \\
GJ 3021 & 1 & N & CJ & 0.90 & 0.10 & 459 & 61 & (126) \\
GJ 317 & 2 & Y & CJ & 0.42 & nan & 6927 & 94 & (54) \\
GJ 328 & 2 & Y & CJ, SS & 0.65 & -0.06 & 1132 & 130 & (142) \\
GJ 849 & 2 & Y & CJ & 0.45 & 0.09 & 944 & 94 & (142) \\
GJ 876 & 4 & Y & CJ, SE & 0.32 & nan & 4601 & 162 & (148) \\
HAT-P-1 & 1 & N & HJ & 1.13 & 0.13 & 3446 & 149 & (15) \\
HAT-P-11 & 2 & Y & CJ, SS & 0.81 & nan & 3636 & 253 & (3) \\
HAT-P-13 & 2 & Y & CJ, HJ & nan & nan & 773 & 105 & (179) \\
HAT-P-14 & 1 & N & HJ & 1.39 & 0.11 & 2514 & 74 & (15) \\
HAT-P-15 & 1 & N & HJ & 1.01 & 0.22 & 1859 & 53 & (15) \\
HAT-P-16 & 1 & N & HJ & 1.22 & 0.17 & 2256 & 45 & (15) \\
HAT-P-17 & 2 & Y & CJ, HJ & 0.86 & 0.00 & 2957 & 115 & (15) \\
HAT-P-2 & 2 & Y & CJ, HJ & 1.33 & nan & 5111 & 103 & (41) \\
HAT-P-20 & 1 & N & HJ & 0.76 & 0.35 & 2077 & 36 & (15) \\
HAT-P-21 & 1 & N & HJ & 0.95 & 0.01 & 883 & 24 & (15) \\
HAT-P-22 & 1 & N & HJ & 0.92 & 0.24 & 2620 & 51 & (15) \\
HAT-P-24 & 1 & N & HJ & 1.19 & -0.16 & 2185 & 54 & (15) \\
HAT-P-29 & 1 & N & HJ & 1.21 & 0.21 & 1806 & 37 & (15) \\
HAT-P-3 & 1 & N & HJ & 0.93 & 0.27 & 792 & 24 & (15) \\
HAT-P-30 & 1 & N & HJ & 1.24 & 0.13 & 952 & 117 & (15) \\
HAT-P-31 & 1 & N & HJ & 1.22 & 0.15 & 1925 & 25 & (15) \\
HAT-P-32 & 1 & N & HJ & 1.16 & -0.04 & 1828 & 57 & (15) \\
HAT-P-33 & 1 & N & HJ & 1.38 & 0.05 & 1538 & 49 & (15) \\
HAT-P-34 & 1 & N & HJ & 1.39 & 0.22 & 814 & 47 & (15) \\
HAT-P-44 & 2 & Y & CJ, SS & 0.94 & 0.33 & 510 & 22 & (65) \\
HAT-P-50 & 1 & N & HJ & 1.27 & -0.18 & 289 & 34 & (66) \\
HAT-P-60 & 1 & N & HJ & 1.44 & 0.04 & 1086 & 30 & (5) \\
HAT-P-61 & 1 & N & HJ & 1.00 & 0.19 & 445 & 22 & (5) \\
HAT-P-63 & 1 & N & HJ & 0.93 & 0.25 & 433 & 25 & (5) \\
HAT-P-66 & 1 & N & HJ & 1.25 & 0.04 & 431 & 28 & (67) \\
HAT-P-69 & 1 & N & HJ & 1.65 & -0.07 & 2651 & 53 & (196) \\
HAT-P-70 & 1 & N & HJ & 1.89 & -0.06 & 2222 & 54 & (196) \\
HATS-27 & 1 & N & HJ & 1.42 & 0.09 & 640 & 29 & (51) \\
HATS-33 & 1 & N & HJ & 1.06 & 0.29 & 103 & 23 & (42) \\
HATS-41 & 1 & N & HJ & 1.50 & 0.47 & 529 & 24 & (11) \\
HATS-50 & 1 & N & SS & 1.17 & nan & 786 & 39 & (75) \\
HATS-51 & 1 & N & HJ & 1.19 & nan & 706 & 48 & (75) \\
HATS-54 & 1 & N & HJ & 1.05 & 0.37 & 96 & 19 & (81) \\
HATS-56 & 1 & N & HJ & 1.57 & 0.19 & 432 & 59 & (52) \\
HATS-59 & 2 & Y & CJ, HJ & 1.04 & 0.18 & 1742 & 43 & (157) \\
HATS-62 & 1 & N & SS & 0.90 & 0.13 & 491 & 47 & (68) \\
HATS-64 & 1 & N & HJ & 1.56 & 0.22 & 1181 & 30 & (68) \\
HATS-68 & 1 & N & HJ & 1.35 & 0.21 & 403 & 23 & (68) \\
HATS-70 & 1 & N & HJ & 1.78 & 0.04 & 439 & 20 & (195) \\
HD 102329 & 2 & Y & CJ & 1.95 & 0.30 & 2421 & 27 & (86) \\
HD 102956 & 1 & N & HJ & 1.66 & nan & 3579 & 34 & (111) \\
HD 103720 & 1 & N & HJ & 0.79 & -0.02 & 3353 & 71 & (125) \\
HD 10442 & 1 & N & CJ & 1.01 & nan & 4054 & 50 & (111) \\
HD 104985 & 1 & N & CJ & 1.22 & -0.32 & 7300 & 130 & (167) \\
HD 106270 & 1 & N & CJ & 1.39 & nan & 3195 & 29 & (111) \\
HD 108341 & 1 & N & CJ & 0.84 & 0.04 & 3716 & 23 & (125) \\
HD 108863 & 1 & N & CJ & 1.59 & nan & 2420 & 41 & (111) \\
HD 108874 & 2 & Y & CJ & 0.95 & 0.19 & 2143 & 49 & (180) \\
HD 109286 & 1 & N & CJ & 0.98 & 0.05 & 2179 & 45 & (38) \\
HD 110014 & 1 & N & CJ & 2.09 & 0.14 & 1826 & 42 & (162) \\
HD 111232 & 1 & N & CJ & 0.78 & -0.36 & 1181 & 38 & (119) \\
HD 112300 & 1 & N & CJ & 1.40 & -0.06 & 5662 & 35 & (101) \\
HD 112570 & 1 & N & CJ & 1.15 & -0.40 & 6246 & 39 & (191) \\
HD 112640 & 1 & N & CJ & 1.80 & -0.09 & 3456 & 28 & (100) \\
HD 113337 & 1 & N & CJ & 1.40 & 0.07 & 2193 & 266 & (18) \\
HD 113538 & 2 & Y & CJ, SS & 0.58 & -0.24 & 3708 & 75 & (125) \\
HD 113996 & 1 & N & CJ & 1.49 & 0.13 & 3994 & 62 & (83) \\
HD 114082 & 1 & N & CJ & 1.47 & 0.00 & 1587 & 81 & (193) \\
HD 114783 & 2 & Y & CJ & 0.90 & nan & 2769 & 54 & (141) \\
HD 11506 & 3 & Y & CJ, SS & 1.22 & 0.30 & 3382 & 72 & (154) \\
HD 115954 & 1 & N & CJ & 1.18 & 0.34 & 5065 & 48 & (38) \\
HD 116029 & 2 & Y & CJ & 1.58 & 0.18 & 2678 & 28 & (86) \\
HD 118203 & 2 & Y & CJ, HJ & 1.22 & 0.22 & 6269 & 69 & (113) \\
HD 11964 & 2 & Y & CJ, SS & 0.91 & 0.10 & 4362 & 119 & (189) \\
HD 120084 & 1 & N & CJ & 2.16 & 0.10 & 6430 & 66 & (167) \\
HD 124330 & 1 & N & CJ & 1.15 & 0.22 & 1443 & 60 & (33) \\
HD 12484 & 1 & N & CJ & 1.01 & 0.05 & 865 & 65 & (79) \\
HD 125612 & 3 & Y & CJ, SE & 1.11 & 0.22 & 4428 & 72 & (122) \\
HD 12661 & 2 & Y & CJ & 1.02 & 0.36 & 7969 & 326 & (108) \\
HD 128311 & 2 & Y & CJ & 0.83 & nan & 2128 & 356 & (121) \\
HD 128356 & 1 & N & CJ & 0.65 & 0.17 & 2634 & 58 & (82) \\
HD 130322 & 1 & N & HJ & 0.92 & nan & 5194 & 177 & (76) \\
HD 131496 & 1 & N & CJ & 1.34 & nan & 2588 & 49 & (111) \\
HD 132563 & 1 & N & CJ & 1.23 & nan & 3645 & 47 & (39) \\
HD 134987 & 2 & Y & CJ & 1.10 & 0.28 & 4195 & 63 & (87) \\
HD 136925 & 1 & N & CJ & 0.88 & -0.22 & 8056 & 53 & (151) \\
HD 137496 & 2 & Y & CJ, SE & 1.04 & -0.03 & 904 & 172 & (4) \\
HD 13908 & 2 & Y & CJ & 1.29 & 0.01 & 1496 & 75 & (124) \\
HD 14067 & 1 & N & CJ & 2.40 & -0.10 & 4826 & 69 & (167) \\
HD 141399 & 4 & Y & CJ, SS & 1.07 & 0.35 & 2566 & 139 & (79) \\
HD 142 & 2 & Y & CJ & 1.23 & 0.09 & 5067 & 82 & (181) \\
HD 143105 & 1 & N & HJ & 1.51 & 0.15 & 422 & 100 & (79) \\
HD 145457 & 1 & N & CJ & 1.90 & -0.14 & 5433 & 46 & (167) \\
HD 147513 & 1 & N & CJ & 1.11 & 0.06 & 1690 & 30 & (119) \\
HD 14787 & 1 & N & CJ & 1.43 & nan & 3256 & 31 & (111) \\
HD 147873 & 2 & Y & CJ & 1.38 & 0.03 & 3995 & 75 & (82) \\
HD 148156 & 1 & N & CJ & 1.22 & 0.29 & 2167 & 42 & (128) \\
HD 148164 & 2 & Y & CJ & 1.21 & 0.24 & 4455 & 46 & (122) \\
HD 149143 & 1 & N & HJ & 1.20 & 0.29 & 4593 & 50 & (122) \\
HD 150010 & 1 & N & CJ & 1.30 & -0.25 & 4013 & 54 & (84) \\
HD 1502 & 1 & N & CJ & 1.46 & nan & 2299 & 107 & (111) \\
HD 150706 & 1 & N & CJ & 1.17 & -0.01 & 5109 & 101 & (14) \\
HD 152581 & 1 & N & CJ & 1.30 & nan & 2605 & 30 & (111) \\
HD 154391 & 1 & N & CJ & 2.07 & 0.10 & 6246 & 38 & (191) \\
HD 154857 & 2 & Y & CJ & 1.72 & -0.20 & 4109 & 42 & (183) \\
HD 155193 & 1 & N & CJ & 1.22 & 0.05 & 2815 & 78 & (33) \\
HD 155358 & 2 & Y & CJ & 0.92 & -0.51 & 3723 & 122 & (149) \\
HD 156279 & 2 & Y & CJ & 0.96 & 0.19 & 5813 & 87 & (151) \\
HD 156411 & 1 & N & CJ & 1.25 & -0.12 & 2230 & 50 & (128) \\
HD 158996 & 1 & N & CJ & 1.80 & -0.20 & 2401 & 24 & (6) \\
HD 159243 & 2 & Y & CJ & 1.12 & 0.05 & 579 & 51 & (124) \\
HD 159868 & 2 & Y & CJ & 1.19 & nan & 5263 & 181 & (111) \\
HD 1605 & 2 & Y & CJ & 1.33 & 0.22 & 3849 & 52 & (122) \\
HD 160691 & 4 & Y & CJ & 1.13 & 0.28 & 6318 & 380 & (10) \\
HD 161178 & 1 & N & CJ & 1.06 & -0.21 & 6121 & 154 & (165) \\
HD 165155 & 1 & N & CJ & 1.02 & 0.09 & 2741 & 46 & (82) \\
HD 1666 & 1 & N & CJ & 1.50 & 0.37 & 3165 & 99 & (64) \\
HD 167042 & 1 & N & CJ & 1.39 & -0.01 & 5823 & 108 & (167) \\
HD 167768 & 1 & N & CJ & 1.08 & -0.67 & 6653 & 102 & (166) \\
HD 168443 & 2 & Y & CJ & 1.04 & 0.08 & 2458987 & 339 & (151) \\
HD 169830 & 2 & Y & CJ & 1.41 & 0.12 & 2458741 & 85 & (151) \\
HD 17156 & 1 & N & CJ & 1.23 & 0.22 & 3518 & 52 & (122) \\
HD 173416 & 1 & N & CJ & 2.00 & -0.22 & 5849 & 87 & (167) \\
HD 174205 & 1 & N & CJ & 1.80 & -0.28 & 4122 & 57 & (84) \\
HD 175541 & 1 & N & CJ & 1.39 & nan & 7311 & 85 & (111) \\
HD 17674 & 1 & N & CJ & 0.98 & -0.16 & 6709 & 101 & (144) \\
HD 177830 & 2 & Y & CJ, SS & 1.47 & 0.55 & 5132 & 88 & (123) \\
HD 180053 & 1 & N & CJ & 1.75 & nan & 2991 & 109 & (111) \\
HD 18015 & 1 & N & CJ & 1.49 & nan & 3045 & 25 & (111) \\
HD 180902 & 1 & N & CJ & 1.41 & nan & 3379 & 84 & (111) \\
HD 181342 & 1 & N & CJ & 1.69 & nan & 3379 & 68 & (111) \\
HD 181433 & 3 & Y & CJ, SE & 0.78 & 0.33 & 1757 & 107 & (20) \\
HD 183263 & 2 & Y & CJ & 1.17 & 0.28 & 2458775 & 357 & (151) \\
HD 185269 & 1 & N & HJ & 1.30 & nan & 2086 & 73 & (111) \\
HD 187123 & 2 & Y & CJ, HJ & 1.04 & 0.09 & 3538 & 76 & (189) \\
HD 18742 & 1 & N & CJ & 1.36 & nan & 3045 & 74 & (111) \\
HD 189733 & 1 & N & HJ & 0.83 & 0.04 & 5891 & 123 & (151) \\
HD 190360 & 2 & Y & CJ, SE & 1.00 & nan & 4356 & 107 & (55) \\
HD 190984 & 1 & N & CJ & 0.91 & -0.48 & 1949 & 47 & (155) \\
HD 191939 & 6 & Y & CJ, SS, SE & 0.81 & -0.15 & 458 & 182 & (110) \\
HD 19615 & 1 & N & CJ & 1.10 & -0.31 & 4049 & 52 & (84) \\
HD 196885 A & 1 & N & CJ & 1.28 & 0.22 & 3780 & 76 & (57) \\
HD 197037 & 1 & N & CJ & 1.11 & -0.20 & 3924 & 113 & (149) \\
HD 19994 & 1 & N & CJ & 1.36 & 0.27 & 891 & 68 & (180) \\
HD 202696 & 2 & Y & CJ & 1.91 & 0.02 & 4410 & 68 & (173) \\
HD 204313 & 2 & Y & CJ, SE & 1.02 & 0.18 & 5163 & 193 & (45) \\
HD 205739 & 1 & N & CJ & 1.22 & 0.19 & 1209 & 24 & (109) \\
HD 206610 & 1 & N & CJ & 1.55 & nan & 3274 & 39 & (111) \\
HD 207832 & 2 & Y & CJ & 0.94 & nan & 4410 & 68 & (63) \\
HD 208527 & 1 & N & CJ & 1.60 & -0.09 & 1352 & 24 & (99) \\
HD 208897 & 1 & N & CJ & 1.25 & 0.21 & 4327 & 129 & (167) \\
HD 209458 & 1 & N & HJ & 1.07 & -0.01 & 7398 & 143 & (151) \\
HD 210702 & 1 & N & CJ & 1.33 & -0.02 & 5978 & 85 & (167) \\
HD 211403 & 1 & N & CJ & 1.20 & 0.18 & 4921 & 52 & (38) \\
HD 211810 & 1 & N & CJ & 1.03 & 0.17 & 4021 & 48 & (122) \\
HD 212771 & 1 & N & CJ & 1.56 & nan & 3258 & 31 & (111) \\
HD 213472 & 1 & N & CJ & 1.05 & 0.12 & 6763 & 61 & (151) \\
HD 219139 & 1 & N & CJ & 1.46 & -0.20 & 5075 & 111 & (165) \\
HD 219415 & 1 & N & CJ & 1.00 & -0.04 & 2653 & 57 & (59) \\
HD 219828 & 2 & Y & CJ, SS & 1.23 & 0.19 & 5168 & 114 & (156) \\
HD 220773 & 1 & N & CJ & 1.16 & 0.09 & 3311 & 43 & (149) \\
HD 221287 & 1 & N & CJ & 1.25 & -0.03 & 1129 & 26 & (127) \\
HD 221585 & 1 & N & CJ & 1.19 & 0.29 & 3982 & 35 & (46) \\
HD 222076 & 1 & N & CJ & 1.07 & 0.05 & 2330 & 37 & (186) \\
HD 222237 & 1 & N & CJ & 0.76 & -0.32 & 4339 & 63 & (192) \\
HD 224693 & 1 & N & CJ & 1.31 & 0.27 & 4407 & 40 & (122) \\
HD 22781 & 1 & N & CJ & 0.75 & -0.37 & 1365 & 32 & (43) \\
HD 231701 & 1 & N & CJ & 1.21 & 0.05 & 4019 & 28 & (122) \\
HD 233604 & 1 & N & CJ & 1.50 & -0.36 & 2956 & 33 & (135) \\
HD 233832 & 1 & N & CJ & 0.71 & -0.66 & 1925 & 80 & (8) \\
HD 238914 & 1 & N & CJ & 1.47 & -0.25 & 3944 & 86 & (1) \\
HD 240210 & 1 & N & CJ & 0.82 & -0.18 & 1655 & 38 & (131) \\
HD 24040 & 2 & Y & CJ, SS & 1.10 & 0.20 & 2459004 & 93 & (151) \\
HD 25723 & 1 & N & CJ & 2.12 & -0.03 & 4465 & 107 & (164) \\
HD 27894 & 3 & Y & CJ, SS & 0.80 & 0.30 & 4748 & 55 & (172) \\
HD 27969 & 1 & N & CJ & 1.16 & 0.18 & 881 & 25 & (38) \\
HD 28678 & 1 & N & CJ & 1.53 & nan & 2915 & 40 & (111) \\
HD 29021 & 1 & N & CJ & 0.85 & -0.24 & 1611 & 66 & (144) \\
HD 2952 & 1 & N & CJ & 1.91 & 0.00 & 6166 & 102 & (167) \\
HD 30177 & 2 & Y & CJ & 0.99 & 0.33 & 6231 & 63 & (187) \\
HD 30856 & 1 & N & CJ & 1.17 & nan & 2301 & 22 & (111) \\
HD 32518 & 1 & N & CJ & 1.13 & -0.15 & 6154 & 97 & (167) \\
HD 32963 & 1 & N & CJ & 0.94 & 0.11 & 5838 & 109 & (153) \\
HD 331093 & 1 & N & CJ & 1.03 & 0.17 & 3516 & 21 & (33) \\
HD 33142 & 3 & Y & CJ, SS & 1.52 & 0.06 & 4508 & 165 & (175) \\
HD 33844 & 2 & Y & CJ & 1.78 & 0.27 & 2408 & 67 & (185) \\
HD 35759 & 1 & N & CJ & 1.15 & 0.04 & 1261 & 71 & (79) \\
HD 360 & 1 & N & CJ & 1.69 & -0.06 & 5080 & 102 & (165) \\
HD 36384 & 1 & N & CJ & 1.14 & -0.16 & 4082 & 43 & (102) \\
HD 37124 & 3 & Y & CJ & 0.85 & -0.44 & 4810 & 66 & (190) \\
HD 37605 & 2 & Y & CJ & 0.94 & 0.27 & 3722 & 43 & (122) \\
HD 38529 & 2 & Y & CJ & 1.53 & 0.38 & 2458906 & 693 & (151) \\
HD 39091 & 3 & Y & CJ, SE & 1.07 & 0.09 & 802 & 402 & (36) \\
HD 42012 & 1 & N & CJ & 0.83 & -0.09 & 4403 & 32 & (144) \\
HD 4203 & 2 & Y & CJ & 0.99 & 0.34 & 4715 & 61 & (94) \\
HD 4313 & 1 & N & CJ & 1.63 & nan & 3436 & 46 & (111) \\
HD 43691 & 1 & N & CJ & 1.32 & 0.33 & 4751 & 23 & (122) \\
HD 4732 & 2 & Y & CJ & 1.39 & -0.01 & 5935 & 95 & (167) \\
HD 47366 & 2 & Y & CJ & 1.81 & -0.02 & 5231 & 237 & (167) \\
HD 47536 & 1 & N & CJ & 2.10 & nan & 3246 & 159 & (160) \\
HD 4917 & 1 & N & CJ & 1.32 & nan & 3246 & 159 & (111) \\
HD 50499 & 2 & Y & CJ & 1.31 & 0.38 & 7349 & 132 & (147) \\
HD 50554 & 1 & N & CJ & 1.04 & -0.02 & 8024 & 115 & (151) \\
HD 52265 & 1 & N & CJ & 1.20 & nan & 5836 & 157 & (188) \\
HD 5319 & 2 & Y & CJ & 1.27 & nan & 4789 & 180 & (111) \\
HD 55696 & 1 & N & CJ & 1.29 & 0.37 & 4701 & 28 & (122) \\
HD 5583 & 1 & N & CJ & 1.01 & -0.50 & 3225 & 36 & (133) \\
HD 59686 A & 1 & N & CJ & 1.90 & 0.15 & 4412 & 88 & (138) \\
HD 60292 & 1 & N & CJ & 1.70 & -0.17 & 3329 & 30 & (100) \\
HD 62509 & 1 & N & CJ & nan & 0.10 & 2922 & 55 & (69) \\
HD 66141 & 1 & N & CJ & 1.10 & -0.32 & 2605 & 54 & (98) \\
HD 67087 & 2 & Y & CJ & 1.36 & 0.25 & 3424 & 51 & (64) \\
HD 68402 & 1 & N & CJ & 1.12 & 0.29 & 2050 & 22 & (82) \\
HD 68988 & 2 & Y & CJ, HJ & 1.17 & 0.31 & 7354 & 71 & (151) \\
HD 72490 & 1 & N & CJ & 1.21 & nan & 2897 & 33 & (111) \\
HD 72659 & 1 & N & CJ & 1.05 & -0.01 & 7942 & 66 & (151) \\
HD 73526 & 2 & Y & CJ & 1.01 & nan & 5226 & 56 & (182) \\
HD 73534 & 1 & N & CJ & 1.16 & nan & 4657 & 48 & (111) \\
HD 74156 & 2 & Y & CJ & 1.10 & nan & 5816 & 229 & (56) \\
HD 75784 & 2 & Y & CJ & 1.26 & nan & 4701 & 88 & (111) \\
HD 75898 & 2 & Y & CJ & 1.29 & 0.29 & 3799 & 122 & (154) \\
HD 76920 & 1 & N & CJ & 1.00 & -0.19 & 3282 & 100 & (12) \\
HD 79181 & 1 & N & CJ & 1.28 & -0.28 & 6107 & 164 & (165) \\
HD 80606 & 1 & N & CJ & 1.05 & 0.35 & 6877 & 112 & (152) \\
HD 80653 & 2 & Y & CJ, SE & 1.18 & 0.26 & 933 & 207 & (17) \\
HD 81688 & 1 & N & CJ & 1.07 & -0.32 & 7016 & 279 & (167) \\
HD 83443 & 2 & Y & CJ, SS & 1.00 & 0.34 & 8056 & 148 & (50) \\
HD 8535 & 1 & N & CJ & 1.13 & 0.06 & 2219 & 45 & (128) \\
HD 8574 & 1 & N & CJ & 1.09 & -0.01 & 7750 & 68 & (152) \\
HD 86081 & 1 & N & HJ & 1.21 & 0.22 & 2947 & 41 & (122) \\
HD 86950 & 1 & N & CJ & 1.66 & 0.04 & 2594 & 20 & (186) \\
HD 87646 & 1 & N & CJ & 1.12 & -0.17 & 2466 & 246 & (120) \\
HD 87883 & 1 & N & CJ & 0.83 & 0.10 & 7749 & 132 & (151) \\
HD 89744 & 1 & N & CJ & 1.86 & nan & 4126 & 159 & (188) \\
HD 9174 & 1 & N & CJ & 1.03 & 0.39 & 1723 & 29 & (82) \\
HD 92788 & 2 & Y & CJ & 1.15 & 0.27 & 851 & 79 & (147) \\
HD 9446 & 2 & Y & CJ & 1.00 & 0.09 & 851 & 79 & (71) \\
HD 94834 & 1 & N & CJ & 1.11 & nan & 3000 & 39 & (111) \\
HD 96063 & 1 & N & CJ & 1.37 & nan & 2421 & 22 & (111) \\
HD 96167 & 1 & N & CJ & 1.27 & nan & 4573 & 64 & (111) \\
HD 96992 & 1 & N & CJ & 0.96 & -0.45 & 5167 & 76 & (134) \\
HD 98219 & 1 & N & CJ & 1.41 & nan & 2492 & 23 & (111) \\
HD 98736 & 1 & N & CJ & 0.92 & 0.36 & 4816 & 20 & (122) \\
HD 99283 & 1 & N & CJ & 1.76 & -0.16 & 5046 & 82 & (165) \\
HD 99706 & 2 & Y & CJ & 1.72 & nan & 3160 & 37 & (27) \\
HIP 105854 & 1 & N & CJ & 2.10 & 0.31 & 1279 & 49 & (88) \\
HIP 107773 & 1 & N & CJ & 2.42 & 0.03 & 1674 & 63 & (89) \\
HIP 109384 & 1 & N & CJ & 0.78 & -0.26 & 2776 & 42 & (79) \\
HIP 109600 & 1 & N & CJ & 0.87 & -0.12 & 2496 & 34 & (79) \\
HIP 114933 & 1 & N & CJ & 1.39 & 0.06 & 2698 & 20 & (91) \\
HIP 14810 & 3 & N & HJ, CJ & 1.01 & 0.24 & 4072 & 85 & (122) \\
HIP 65407 & 2 & Y & CJ, SS & 0.93 & 0.25 & 1517 & 65 & (79) \\
HIP 67851 & 2 & Y & CJ & 1.30 & -0.03 & 1879 & 22 & (184) \\
HIP 74890 & 1 & N & CJ & 1.74 & 0.20 & 2305 & 31 & (90) \\
HIP 75092 & 1 & N & CJ & 1.28 & -0.01 & 3874 & 41 & (91) \\
HIP 8541 & 1 & N & CJ & 1.17 & -0.15 & 2195 & 38 & (90) \\
HR5183 & 1 & N & CJ & 1.07 & 0.10 & 8213 & 357 & (13) \\
HSPsc & 1 & N & HJ & 0.69 & -0.05 & 1488 & 83 & (169) \\
KELT-6 & 2 & Y & CJ, SS & 1.13 & -0.27 & 567 & 93 & (35) \\
KELT12 & 1 & N & HJ & 1.59 & 0.19 & 612 & 41 & (163) \\
KELT17 & 1 & N & HJ & 1.64 & -0.02 & 388 & 74 & (194) \\
KELT24 & 1 & N & HJ & 1.27 & 0.14 & 313 & 201 & (61) \\
KELT4 A & 1 & N & HJ & 1.20 & -0.12 & 493 & 46 & (47) \\
KIC3526061 & 1 & N & CJ & 1.42 & 0.12 & 3246 & 25 & (95) \\
KIC8121913 & 1 & N & HJ & 1.46 & 0.25 & 433 & 25 & (105) \\
KOI-142 & 3 & Y & CJ, SE & 0.99 & 0.27 & 2438 & 55 & (177) \\
KOI-3680 & 1 & N & CJ & 1.01 & 0.16 & 759 & 25 & (80) \\
Kepler-1658 & 1 & N & HJ & 1.45 & -0.18 & 2866 & 23 & (30) \\
Kepler-407 & 2 & Y & CJ, SE & 1.00 & 0.33 & 750 & 17 & (117) \\
Kepler-423 & 1 & N & HJ & 0.85 & -0.10 & 1146 & 28 & (15) \\
Kepler-424 & 2 & Y & CJ, HJ & 1.01 & 0.44 & 653 & 27 & (49) \\
Kepler-43 & 1 & N & HJ & 1.27 & 0.40 & 425 & 22 & (15) \\
Kepler-432 & 2 & Y & CJ & 1.32 & -0.07 & 1183 & 84 & (143) \\
Kepler-447 & 1 & N & HJ & 1.00 & 0.07 & 783 & 21 & (104) \\
Kepler-454 & 3 & Y & CJ, SE & 1.03 & 0.32 & 3022 & 111 & (17) \\
Kepler-48 & 5 & Y & CJ, SE & 0.88 & 0.17 & 4671 & 59 & (117) \\
Kepler-539 & 2 & Y & CJ & 1.05 & -0.01 & 1150 & 20 & (115) \\
Kepler-56 & 3 & Y & CJ, SS & nan & 0.36 & 1490 & 43 & (139) \\
Kepler-68 & 4 & Y & CJ, SS, SE & 1.06 & 0.11 & 2312 & 143 & (17) \\
Kepler-93 & 2 & Y & CJ, SE & 0.91 & -0.18 & 3017 & 121 & (117) \\
Kepler-94 & 2 & Y & CJ, SE & 0.81 & 0.34 & 799 & 29 & (117) \\
NGC2682Sand1429 & 1 & N & CJ & 1.26 & -0.01 & 1850 & 49 & (168) \\
NGC2682Sand978 & 1 & N & CJ & 1.37 & nan & 790 & 64 & (26) \\
NGTS20 & 1 & N & CJ & 1.47 & 0.15 & 790 & 64 & (176) \\
NGTS30 & 1 & N & CJ & 0.94 & -0.03 & 544 & 68 & (9) \\
Pr0211 & 2 & Y & CJ, HJ & 0.94 & 0.18 & 1167 & 124 & (114) \\
Qatar-2 & 1 & N & HJ & 0.74 & 0.02 & 470 & 69 & (15) \\
TIC 139270665 & 2 & Y & CJ, SS & 1.03 & 0.16 & 458 & 59 & (140) \\
TIC 279401253 & 2 & Y & CJ & 1.13 & 0.20 & 0 & 33 & (22) \\
TIC 4672985 & 1 & N & CJ & 1.01 & 0.14 & 1008 & 92 & (92) \\
TOI-1130 & 2 & N & HJ, SE & 0.74 & 0.11 & 68 & 69 & (19) \\
TOI-1181 & 1 & N & HJ & 1.47 & 0.38 & 716 & 83 & (158) \\
TOI-1516 & 1 & N & HJ & 1.14 & -0.05 & 390 & 82 & (93) \\
TOI-1899 & 1 & N & CJ & 0.63 & 0.28 & 1025 & 48 & (107) \\
TOI-2010 & 1 & N & CJ & 1.11 & 0.17 & 992 & 110 & (116) \\
TOI-2107 & 1 & N & HJ & 0.96 & 0.07 & 501 & 36 & (159) \\
TOI-2180 & 1 & N & CJ & 1.11 & 0.25 & 539 & 99 & (34) \\
TOI-2202 & 2 & N & HJ, SS & 0.84 & 0.06 & 358 & 49 & (146) \\
TOI-2338 & 1 & N & CJ & 0.99 & 0.22 & 747 & 31 & (24) \\
TOI-2368 & 1 & N & HJ & 0.90 & 0.10 & 446 & 26 & (159) \\
TOI-2420 & 1 & N & HJ & 1.16 & nan & 555 & 136 & (29) \\
TOI-2485 & 1 & N & CJ & 1.16 & nan & 866 & 40 & (29) \\
TOI-2497 & 1 & N & CJ & 1.86 & 0.09 & 398 & 107 & (150) \\
TOI-2529 & 1 & N & CJ & 1.11 & 0.10 & 470 & 65 & (92) \\
TOI-2589 & 1 & N & CJ & 0.93 & 0.12 & 848 & 54 & (25) \\
TOI-4603 & 1 & N & HJ & 1.76 & 0.34 & 365 & 40 & (96) \\
TOI-481 & 1 & N & HJ & 1.14 & 0.26 & 83 & 113 & (23) \\
TOI-5153 & 1 & N & CJ & 1.24 & 0.12 & 314 & 44 & (176) \\
TOI-6029 & 1 & N & HJ & 1.55 & 0.37 & 418 & 44 & (158) \\
TOI-778 & 1 & N & HJ & 1.40 & 0.00 & 357 & 137 & (31) \\
TOI-969 & 2 & Y & CJ, SE & 0.73 & 0.17 & 475 & 94 & (106) \\
TrES-2 & 1 & N & HJ & 0.98 & -0.15 & 1992 & 28 & (15) \\
TrES-4 & 1 & N & SS & 1.45 & 0.28 & 2486 & 23 & (15) \\
WASP-106 & 1 & N & HJ & 1.19 & -0.09 & 398 & 29 & (161) \\
WASP-22 & 1 & N & HJ & 1.10 & -0.05 & 486 & 43 & (118) \\
WASP-24 & 1 & N & HJ & 1.15 & 0.07 & 2318 & 106 & (15) \\
WASP-26 & 1 & N & HJ & 1.12 & -0.02 & 454 & 46 & (15) \\
WASP-3 & 1 & N & HJ & 1.26 & 0.00 & 1861 & 21 & (15) \\
WASP-32 & 1 & N & HJ & 1.07 & -0.13 & 756 & 51 & (15) \\
WASP-34 & 1 & N & HJ & 1.01 & -0.02 & 1472 & 32 & (15) \\
WASP-38 & 1 & N & HJ & 1.23 & -0.02 & 672 & 44 & (15) \\
WASP-4 & 1 & N & HJ & 0.89 & -0.05 & 2172 & 33 & (15) \\
WASP-41 & 2 & Y & CJ, HJ & 0.93 & 0.06 & 1630 & 165 & (130) \\
WASP-42 & 1 & N & HJ & 0.88 & nan & 401 & 62 & (103) \\
WASP-47 & 4 & Y & CJ, HJ, SE & 1.06 & nan & 2392 & 195 & (129) \\
WASP-48 & 1 & N & HJ & 1.19 & -0.12 & 1954 & 25 & (15) \\
WASP-5 & 1 & N & HJ & 1.03 & 0.09 & 414 & 22 & (15) \\
WASP-50 & 1 & N & HJ & 0.89 & -0.12 & 1463 & 24 & (15) \\
WASP-53 & 2 & Y & CJ, HJ & 0.84 & 0.22 & 2178 & 181 & (171) \\
WASP-54 & 1 & N & HJ & 1.21 & -0.27 & 264 & 23 & (53) \\
WASP-60 & 1 & N & HJ & 1.08 & -0.04 & 474 & 31 & (72) \\
WASP-62 & 1 & N & HJ & 1.25 & nan & 370 & 25 & (73) \\
WASP-66 & 1 & N & HJ & 1.30 & nan & 377 & 29 & (73) \\
WASP-68 & 1 & N & HJ & 1.24 & 0.22 & 824 & 43 & (37) \\
WASP-7 & 1 & N & HJ & 1.28 & 0.00 & 1879 & 29 & (15) \\
WASP-73 & 1 & N & HJ & 1.34 & 0.14 & 712 & 20 & (37) \\
WASP-74 & 1 & N & HJ & 1.48 & 0.39 & 417 & 20 & (74) \\
WASP-76 & 1 & N & HJ & 1.46 & 0.37 & 390 & 73 & (48) \\
WASP-8 & 2 & Y & CJ, HJ & 1.04 & 0.17 & 573 & 130 & (97) \\
WASP-80 & 1 & N & HJ & 0.58 & -0.13 & 419 & 61 & (170) \\
WASP-81 & 1 & N & HJ & 1.08 & -0.36 & 1849 & 100 & (171) \\
WASP-89 & 1 & N & HJ & 0.92 & 0.15 & 734 & 20 & (74) \\
XO-2 S & 2 & Y & CJ, SS & 0.98 & 0.39 & 384 & 63 & (40) \\
XO-5 & 1 & N & HJ & 0.88 & 0.05 & 2021 & 25 & (122) \\
XO-7 & 1 & N & HJ & 1.41 & 0.43 & 710 & 49 & (32) \\
