14 Her & 2 & Y & CJ & 0.97 & 0.41 & 8360 & 491 & (212) \\
17 Sco & 1 & N & CJ & 1.22 & -0.01 & 4475 & 121 & (230) \\
24 Boo & 1 & N & WJ & 1.05 & -0.78 & 6752 & 281 & (234) \\
24 Sex & 2 & Y & CJ & 1.54 & -0.03 & 1907 & 74 & (129) \\
47 UMa & 3 & Y & CJ & 1.06 & 0.04 & 7906 & 220 & (95) \\
4 UMa & 1 & N & WJ & 1.23 & -0.25 & 4726 & 37 & (234) \\
51 Peg & 1 & N & HS & 1.03 & 0.18 & 2187 & 256 & (51) \\
55 Cnc & 5 & Y & CJ, CS, SE & 0.91 & 0.35 & 9251 & 783 & (41) \\
61 Vir & 3 & N & CS, SE & 0.94 & -0.01 & 1690 & 206 & (251) \\
6 Lyn & 1 & N & CJ & 1.32 & -0.17 & 6163 & 70 & (234) \\
70 Vir & 1 & N & WJ & 1.09 & -0.04 & 3871 & 82 & (154) \\
7 CMa & 2 & Y & CJ & 1.34 & 0.21 & 6791 & 307 & (155) \\
81 Cet & 1 & N & CJ & 1.23 & -0.11 & 6303 & 77 & (234) \\
91 Aqr & 1 & N & WJ & 1.40 & -0.03 & 4150 & 174 & (169) \\
BD03 2562 & 1 & N & CJ & 1.14 & -0.71 & 4159 & 64 & (250) \\
BD-06 1339 & 2 & N & CS, SE & 0.70 & -0.14 & 6954 & 180 & (152) \\
BD-08 2823 & 2 & N & CS, SE & 0.74 & -0.07 & 1841 & 83 & (109) \\
BD-11 4672 & 2 & Y & CJ, SE & 0.65 & -0.35 & 5170 & 111 & (18) \\
BD+15 2375 & 1 & N & WJ & 1.08 & -0.22 & 4103 & 47 & (183) \\
BD+15 2940 & 1 & N & WJ & 1.10 & 0.28 & 2362 & 38 & (186) \\
BD+20 0274 & 1 & N & CJ & 0.80 & -0.46 & 2548 & 43 & (91) \\
BD+48 0738 & 1 & N & CJ & 0.74 & -0.20 & 2480 & 54 & (90) \\
BD+48 0740 & 1 & N & CJ & 1.09 & -0.13 & 3491 & 41 & (3) \\
BD+49 0828 & 1 & N & CJ & 1.52 & -0.19 & 3134 & 42 & (182) \\
BD+55 0362 & 1 & N & WJ & 0.91 & 0.18 & 3051 & 26 & (60) \\
CoRoT-12 & 1 & N & HJ & 1.08 & 0.16 & 488 & 20 & (92) \\
CoRoT-16 & 1 & N & HJ & 1.10 & 0.19 & 418 & 31 & (188) \\
CoRoT-20 & 2 & Y & CJ, HJ & 1.14 & 0.14 & 2199 & 33 & (207) \\
CoRoT-24 & 2 & N & HS, SE & 0.91 & 0.30 & 1154 & 71 & (9) \\
CoRoT-25 & 1 & N & HS & 1.09 & -0.01 & 814 & 34 & (7) \\
CoRoT-26 & 1 & N & HJ & 1.09 & 0.01 & 805 & 24 & (8) \\
CoRoT-28 & 1 & N & HS & 1.01 & 0.15 & 713 & 42 & (52) \\
CoRoT-29 & 1 & N & HJ & 0.97 & 0.20 & 417 & 20 & (52) \\
CoRoT-9 & 1 & N & WJ & 0.96 & -0.01 & 1785 & 28 & (35) \\
CoRoTID 223977153 & 1 & N & HS & 1.08 & 0.00 & 477 & 52 & (40) \\
DMPP-1 & 4 & N & CS, SE & 1.21 & 0.15 & 1859 & 53 & (225) \\
DMPP-4 & 1 & N & SE & 1.25 & -0.01 & 6954 & 180 & (20) \\
EPIC 220674823 & 2 & N & SE & 0.95 & 0.11 & 835 & 34 & (36) \\
EPIC 229004835 & 1 & N & SE & 0.97 & -0.12 & 1690 & 206 & (36) \\
EPIC 249893012 & 3 & N & SE & 1.05 & 0.20 & 1690 & 206 & (117) \\
GJ 143 & 2 & N & CS, SE & 0.73 & 0.00 & 4805 & 58 & (72) \\
GJ 160 & 1 & N & SE & 0.69 & -0.54 & 3651 & 86 & (245) \\
GJ 2056 & 1 & N & SE & 0.62 & 0.40 & 1690 & 206 & (85) \\
GJ 3021 & 1 & N & WJ & 0.90 & 0.10 & 459 & 61 & (173) \\
GJ 328 & 2 & Y & CJ, CS & 0.65 & -0.06 & 1132 & 130 & (201) \\
GJ 3942 & 1 & N & SE & 0.63 & -0.04 & 1690 & 206 & (195) \\
GJ 414 A & 2 & N & CS, SE & 0.65 & 0.24 & 8713 & 509 & (63) \\
GJ 676 & 4 & Y & CJ, SE & 0.63 & 0.23 & 3535 & 129 & (87) \\
GJ 9404 & 1 & N & SE & 0.62 & -0.13 & 1690 & 206 & (25) \\
GJ 9827 & 3 & N & SE & 0.61 & -0.26 & 835 & 34 & (36) \\
HAT-P-1 & 1 & N & HJ & 1.13 & 0.13 & 3446 & 149 & (34) \\
HAT-P-11 & 2 & Y & CJ, HS & 0.81 & 0.31 & 3636 & 253 & (13) \\
HAT-P-12 & 1 & N & HS & 0.73 & -0.29 & 2158 & 27 & (100) \\
HAT-P-13 & 2 & Y & CJ, HJ & 1.32 & 0.46 & 773 & 105 & (135) \\
HAT-P-14 & 1 & N & HJ & 1.39 & 0.11 & 2514 & 74 & (34) \\
HAT-P-15 & 1 & N & HJ & 1.01 & 0.22 & 1859 & 53 & (34) \\
HAT-P-16 & 1 & N & HJ & 1.22 & 0.17 & 2256 & 45 & (34) \\
HAT-P-17 & 2 & Y & CJ, HJ & 0.86 & 0.00 & 2957 & 115 & (34) \\
HAT-P-18 & 1 & N & HS & 0.77 & 0.10 & 863 & 24 & (101) \\
HAT-P-2 & 2 & Y & CJ, HJ & 1.33 & 0.18 & 5111 & 103 & (69) \\
HAT-P-20 & 1 & N & HJ & 0.76 & 0.35 & 2077 & 36 & (34) \\
HAT-P-21 & 1 & N & HJ & 0.95 & 0.01 & 883 & 24 & (34) \\
HAT-P-22 & 1 & N & HJ & 0.92 & 0.24 & 2620 & 51 & (34) \\
HAT-P-24 & 1 & N & HJ & 1.19 & -0.16 & 2185 & 54 & (34) \\
HAT-P-29 & 1 & N & HJ & 1.21 & 0.21 & 1806 & 37 & (34) \\
HAT-P-3 & 1 & N & HJ & 0.93 & 0.27 & 792 & 24 & (34) \\
HAT-P-30 & 1 & N & HJ & 1.24 & 0.13 & 952 & 117 & (34) \\
HAT-P-31 & 1 & N & HJ & 1.22 & 0.15 & 1925 & 25 & (34) \\
HAT-P-32 & 1 & N & HJ & 1.16 & -0.04 & 1828 & 57 & (34) \\
HAT-P-33 & 1 & N & HJ & 1.38 & 0.05 & 1538 & 49 & (34) \\
HAT-P-34 & 1 & N & HJ & 1.39 & 0.22 & 814 & 47 & (34) \\
HAT-P-44 & 2 & Y & CJ, HS & 0.94 & 0.33 & 510 & 22 & (102) \\
HAT-P-50 & 1 & N & HJ & 1.27 & -0.18 & 289 & 34 & (103) \\
HAT-P-60 & 1 & N & HJ & 1.44 & 0.04 & 1086 & 30 & (15) \\
HAT-P-61 & 1 & N & HJ & 1.00 & 0.19 & 445 & 22 & (15) \\
HAT-P-63 & 1 & N & HJ & 0.93 & 0.25 & 433 & 25 & (15) \\
HAT-P-66 & 1 & N & HJ & 1.25 & 0.04 & 431 & 28 & (104) \\
HATS-27 & 1 & N & HJ & 1.42 & 0.09 & 640 & 29 & (80) \\
HATS-33 & 1 & N & HJ & 1.06 & 0.29 & 103 & 23 & (70) \\
HATS-41 & 1 & N & HJ & 1.50 & 0.47 & 529 & 24 & (27) \\
HATS-46 & 1 & N & HS & 0.92 & -0.06 & 545 & 31 & (43) \\
HATS-50 & 1 & N & HS & 1.17 & 0.30 & 786 & 39 & (116) \\
HATS-51 & 1 & N & HJ & 1.19 & 0.30 & 706 & 48 & (116) \\
HATS-54 & 1 & N & HJ & 1.05 & 0.37 & 96 & 19 & (125) \\
HATS-56 & 1 & N & HJ & 1.57 & 0.19 & 432 & 59 & (81) \\
HATS-59 & 2 & Y & CJ, HJ & 1.04 & 0.18 & 1742 & 43 & (216) \\
HATS-62 & 1 & N & HS & 0.90 & 0.13 & 491 & 47 & (105) \\
HATS-64 & 1 & N & HJ & 1.56 & 0.22 & 1181 & 30 & (105) \\
HATS-68 & 1 & N & HJ & 1.35 & 0.21 & 403 & 23 & (105) \\
HATS-72 & 1 & N & HS & 0.73 & 0.10 & 772 & 27 & (106) \\
HD 10180 & 6 & N & CS, SE & 1.06 & 0.08 & 2428 & 190 & (1) \\
HD 102329 & 1 & N & CJ & 1.30 & 0.05 & 2421 & 27 & (1) \\
HD 102365 & 1 & N & SE & 0.85 & -0.26 & 1690 & 206 & (239) \\
HD 103720 & 1 & N & HJ & 0.79 & -0.02 & 3353 & 71 & (172) \\
HD 103774 & 1 & N & HS & 1.33 & 0.28 & 2760 & 106 & (152) \\
HD 103949 & 1 & N & SE & 0.77 & -0.05 & 1690 & 206 & (84) \\
HD 10442 & 1 & N & CJ & 1.01 & 0.11 & 4054 & 50 & (154) \\
HD 104985 & 1 & N & WJ & 1.22 & -0.32 & 7300 & 130 & (234) \\
HD 106270 & 1 & N & CJ & 1.39 & 0.06 & 3195 & 29 & (154) \\
HD 107148 & 2 & N & CS, SE & 1.11 & 0.30 & 7364 & 114 & (212) \\
HD 108147 & 1 & N & CS & 1.22 & 0.18 & 2687 & 54 & (51) \\
HD 108341 & 1 & N & CJ & 0.84 & 0.04 & 3716 & 23 & (172) \\
HD 108863 & 1 & N & CJ & 1.59 & 0.20 & 2420 & 41 & (154) \\
HD 108874 & 2 & Y & CJ & 0.95 & 0.19 & 2143 & 49 & (1) \\
HD 109271 & 2 & N & CS, SE & 1.05 & 0.10 & 2741 & 100 & (152) \\
HD 109286 & 1 & N & CJ & 0.98 & 0.05 & 2179 & 45 & (66) \\
HD 109749 & 1 & N & HS & 1.13 & 0.24 & 4194 & 29 & (167) \\
HD 10975 & 1 & N & CS & 1.41 & -0.21 & 5082 & 98 & (231) \\
HD 110067 & 6 & N & SE & 0.80 & -0.20 & 1690 & 206 & (156) \\
HD 111232 & 2 & Y & CJ & 0.96 & -0.36 & 1181 & 38 & (1) \\
HD 112300 & 1 & N & CJ & 1.40 & -0.06 & 5662 & 35 & (140) \\
HD 112570 & 1 & N & CJ & 1.15 & -0.40 & 6246 & 39 & (260) \\
HD 113337 & 1 & N & WJ & 1.40 & 0.07 & 2193 & 266 & (1) \\
HD 113996 & 1 & N & CJ & 1.49 & 0.13 & 3994 & 62 & (127) \\
HD 114082 & 1 & N & WJ & 1.47 & 0.00 & 1587 & 81 & (262) \\
HD 114783 & 2 & Y & CJ & 0.90 & 0.21 & 2769 & 54 & (199) \\
HD 11506 & 3 & Y & CJ, CS & 1.22 & 0.30 & 3382 & 72 & (214) \\
HD 115954 & 1 & N & CJ & 1.18 & 0.34 & 5065 & 48 & (66) \\
HD 116029 & 2 & Y & CJ & 1.58 & 0.18 & 2678 & 28 & (1) \\
HD 117618 & 1 & N & CS & 1.08 & 0.03 & 6264 & 79 & (257) \\
HD 118203 & 2 & Y & CJ, HJ & 1.27 & 0.29 & 6269 & 69 & (264) \\
HD 11964 & 2 & Y & CJ, CS & 0.91 & 0.10 & 4362 & 119 & (258) \\
HD 124330 & 1 & N & WJ & 1.15 & 0.22 & 1443 & 60 & (60) \\
HD 12484 & 1 & N & WJ & 1.01 & 0.05 & 865 & 65 & (123) \\
HD 125595 & 1 & N & SE & 0.76 & 0.02 & 2428 & 190 & (1) \\
HD 125612 & 3 & Y & CJ, SE & 1.11 & 0.22 & 4428 & 72 & (1) \\
HD 12661 & 2 & Y & WJ & 1.02 & 0.36 & 7969 & 326 & (1) \\
HD 128311 & 2 & Y & CJ & 0.83 & 0.13 & 2128 & 356 & (166) \\
HD 128356 & 1 & N & WJ & 0.65 & 0.17 & 2634 & 58 & (126) \\
HD 130322 & 1 & N & HJ & 0.92 & 0.09 & 5194 & 177 & (118) \\
HD 131496 & 1 & N & CJ & 1.34 & 0.25 & 2588 & 49 & (154) \\
HD 132563 & 1 & N & CJ & 1.23 & -0.17 & 3645 & 47 & (67) \\
HD 133131 A & 2 & Y & CJ, CS & 0.95 & -0.31 & 4460 & 43 & (235) \\
HD 134606 & 5 & N & CS, SE & 1.05 & 0.34 & 6315 & 66 & (149) \\
HD 134987 & 2 & Y & WJ & 1.10 & 0.28 & 4195 & 63 & (1) \\
HD 136352 & 3 & N & SE & 0.91 & -0.25 & 2428 & 190 & (1) \\
HD 136925 & 1 & N & CJ & 0.88 & -0.22 & 8056 & 53 & (212) \\
HD 137496 & 2 & Y & CJ, SE & 1.04 & -0.03 & 904 & 172 & (14) \\
HD 13808 & 2 & N & SE & 0.77 & -0.21 & 1690 & 206 & (5) \\
HD 13908 & 2 & Y & CJ & 1.29 & 0.01 & 1496 & 75 & (171) \\
HD 141004 & 1 & N & SE & 1.05 & 0.02 & 1690 & 206 & (212) \\
HD 141399 & 4 & Y & WJ, CS & 1.07 & 0.35 & 2566 & 139 & (123) \\
HD 142 & 3 & Y & CJ, CS & 1.21 & 0.09 & 5067 & 82 & (1) \\
HD 143105 & 1 & N & HJ & 1.51 & 0.15 & 422 & 100 & (123) \\
HD 1461 & 2 & N & SE & 1.03 & 0.18 & 7364 & 114 & (212) \\
HD 147513 & 1 & N & CJ & 1.11 & 0.06 & 1690 & 30 & (163) \\
HD 14787 & 1 & N & CJ & 1.43 & 0.02 & 3256 & 31 & (154) \\
HD 147873 & 2 & Y & WJ & 1.38 & 0.03 & 3995 & 75 & (126) \\
HD 148156 & 1 & N & CJ & 1.22 & 0.29 & 2167 & 42 & (175) \\
HD 148164 & 2 & Y & CJ & 1.21 & 0.24 & 4455 & 46 & (167) \\
HD 149143 & 1 & N & HJ & 1.20 & 0.29 & 4593 & 50 & (167) \\
HD 150010 & 1 & N & CJ & 1.30 & -0.25 & 4013 & 54 & (128) \\
HD 1502 & 1 & N & CJ & 1.46 & 0.09 & 2299 & 107 & (154) \\
HD 150706 & 1 & N & CJ & 1.17 & -0.01 & 5109 & 101 & (30) \\
HD 152581 & 1 & N & CJ & 1.30 & -0.46 & 2605 & 30 & (154) \\
HD 15337 & 2 & N & SE & 0.90 & 0.15 & 2428 & 190 & (1) \\
HD 154088 & 1 & N & SE & 0.91 & 0.28 & 1690 & 206 & (249) \\
HD 155193 & 1 & N & CJ & 1.22 & 0.05 & 2815 & 78 & (60) \\
HD 155358 & 2 & Y & WJ & 0.92 & -0.51 & 3723 & 122 & (1) \\
HD 156279 & 2 & Y & WJ & 0.96 & 0.19 & 5813 & 87 & (212) \\
HD 156411 & 1 & N & CJ & 1.25 & -0.12 & 2230 & 50 & (175) \\
HD 156668 & 2 & N & CS, SE & 0.79 & 0.05 & 6137 & 821 & (212) \\
HD 158259 & 5 & N & SE & 1.08 & 0.00 & 1690 & 206 & (99) \\
HD 159243 & 2 & Y & WJ & 1.12 & 0.05 & 579 & 51 & (171) \\
HD 159868 & 2 & Y & CJ & 1.19 & -0.08 & 5263 & 181 & (154) \\
HD 1605 & 2 & Y & CJ & 1.33 & 0.22 & 3849 & 52 & (167) \\
HD 160691 & 4 & Y & WJ & 1.13 & 0.28 & 6318 & 380 & (26) \\
HD 161178 & 1 & N & WJ & 1.06 & -0.21 & 6121 & 154 & (231) \\
HD 16417 & 1 & N & CS & 1.20 & 0.06 & 3874 & 88 & (192) \\
HD 164509 & 1 & N & CS & 1.12 & 0.20 & 3907 & 59 & (167) \\
HD 164595 & 1 & N & SE & 0.99 & -0.04 & 1690 & 206 & (57) \\
HD 164922 & 4 & N & CS, SE & 0.92 & 0.20 & 8643 & 742 & (212) \\
HD 165155 & 1 & N & CJ & 1.02 & 0.09 & 2741 & 46 & (126) \\
HD 1666 & 1 & N & WJ & 1.50 & 0.37 & 3165 & 99 & (98) \\
HD 167042 & 1 & N & CJ & 1.39 & -0.01 & 5823 & 108 & (1) \\
HD 167768 & 1 & N & WJ & 1.08 & -0.67 & 6653 & 102 & (233) \\
HD 168009 & 1 & N & SE & 0.99 & 0.02 & 1690 & 206 & (212) \\
HD 168443 & 2 & Y & CJ & 1.04 & 0.08 & 2458987 & 339 & (212) \\
HD 169830 & 2 & Y & CJ & 1.41 & 0.12 & 2458741 & 85 & (212) \\
HD 17156 & 1 & N & WJ & 1.23 & 0.22 & 3518 & 52 & (1) \\
HD 175541 & 1 & N & WJ & 1.39 & 0.10 & 7311 & 85 & (154) \\
HD 175607 & 1 & N & SE & 0.71 & -0.62 & 1690 & 206 & (170) \\
HD 17674 & 1 & N & CJ & 0.98 & -0.16 & 6709 & 101 & (206) \\
HD 176986 & 2 & N & SE & 0.79 & 0.03 & 1690 & 206 & (229) \\
HD 177565 & 1 & N & SE & 1.00 & 0.08 & 1690 & 206 & (83) \\
HD 177830 & 2 & Y & CJ, CS & 1.47 & 0.55 & 5132 & 88 & (1) \\
HD 179079 & 1 & N & CS & 1.14 & 0.24 & 4088 & 86 & (167) \\
HD 18015 & 1 & N & CJ & 1.49 & -0.14 & 3045 & 25 & (154) \\
HD 180902 & 1 & N & CJ & 1.41 & 0.04 & 3379 & 84 & (154) \\
HD 181433 & 3 & Y & CJ, SE & 0.78 & 0.33 & 1757 & 107 & (1) \\
HD 183263 & 2 & Y & CJ & 1.17 & 0.28 & 2458775 & 357 & (212) \\
HD 183579 & 1 & N & SE & 1.03 & -0.07 & 2868 & 56 & (1) \\
HD 184010 & 3 & N & CS & 1.35 & -0.17 & 6279 & 185 & (232) \\
HD 185269 & 1 & N & HJ & 1.30 & 0.11 & 2086 & 73 & (154) \\
HD 18599 & 1 & N & HS & 0.86 & 0.00 & 1768 & 103 & (68) \\
HD 187123 & 2 & Y & CJ, HJ & 1.04 & 0.09 & 3538 & 76 & (258) \\
HD 18742 & 1 & N & CJ & 1.36 & -0.04 & 3045 & 74 & (154) \\
HD 189567 & 2 & N & SE & 0.83 & -0.24 & 1690 & 206 & (249) \\
HD 189733 & 1 & N & HJ & 0.83 & 0.04 & 5891 & 123 & (212) \\
HD 190007 & 1 & N & SE & 0.77 & 0.16 & 2428 & 190 & (1) \\
HD 190360 & 2 & Y & CJ, SE & 1.00 & 0.19 & 4356 & 107 & (86) \\
HD 190984 & 1 & N & CJ & 0.91 & -0.48 & 1949 & 47 & (215) \\
HD 191939 & 6 & Y & CJ, CS, SE & 0.81 & -0.15 & 458 & 182 & (153) \\
HD 192310 & 2 & N & CS, SE & 0.80 & -0.04 & 2348 & 142 & (194) \\
HD 19615 & 1 & N & CJ & 1.10 & -0.31 & 4049 & 52 & (128) \\
HD 196885 A & 1 & N & CJ & 1.28 & 0.22 & 3780 & 76 & (88) \\
HD 197037 & 1 & N & CJ & 1.11 & -0.20 & 3924 & 113 & (210) \\
HD 19994 & 1 & N & CJ & 1.36 & 0.27 & 891 & 68 & (255) \\
HD 20003 & 2 & N & SE & 0.88 & 0.04 & 1690 & 206 & (247) \\
HD 204313 & 3 & Y & CJ, SE & 1.03 & 0.18 & 5163 & 193 & (1) \\
HD 205739 & 1 & N & WJ & 1.22 & 0.19 & 1209 & 24 & (151) \\
HD 206255 & 1 & N & CS & 1.42 & nan & 3099 & 34 & (84) \\
HD 206610 & 1 & N & CJ & 1.55 & 0.14 & 3274 & 39 & (154) \\
HD 20781 & 4 & N & SE & 0.70 & -0.11 & 1690 & 206 & (247) \\
HD 207832 & 2 & Y & CJ & 0.94 & 0.06 & 4410 & 68 & (96) \\
HD 207897 & 1 & N & SE & 0.80 & -0.04 & 2428 & 190 & (1) \\
HD 208897 & 1 & N & CJ & 1.25 & 0.21 & 4327 & 129 & (234) \\
HD 209458 & 1 & N & HJ & 1.07 & -0.01 & 7398 & 143 & (212) \\
HD 210193 & 1 & N & CS & 1.04 & 0.13 & 3161 & 26 & (84) \\
HD 210702 & 1 & N & CJ & 1.33 & -0.02 & 5978 & 85 & (234) \\
HD 211403 & 1 & N & WJ & 1.20 & 0.18 & 4921 & 52 & (66) \\
HD 211810 & 1 & N & CJ & 1.03 & 0.17 & 4021 & 48 & (167) \\
HD 211970 & 1 & N & SE & 0.61 & -0.50 & 1690 & 206 & (84) \\
HD 212771 & 1 & N & CJ & 1.56 & -0.21 & 3258 & 31 & (154) \\
HD 213472 & 1 & N & CJ & 1.05 & 0.12 & 6763 & 61 & (212) \\
HD 213885 & 2 & N & SE & 1.07 & -0.04 & 1690 & 206 & (82) \\
HD 21411 & 1 & N & CS & 0.89 & -0.26 & 3217 & 31 & (84) \\
HD 215497 & 2 & N & CS, SE & 0.87 & 0.23 & 2428 & 190 & (1) \\
HD 216520 & 2 & N & SE & 0.82 & -0.16 & 1690 & 206 & (50) \\
HD 21693 & 2 & N & SE & 0.80 & 0.00 & 1690 & 206 & (247) \\
HD 219134 & 5 & N & CS, SE & 0.79 & 0.08 & 7364 & 114 & (212) \\
HD 219139 & 1 & N & WJ & 1.46 & -0.20 & 5075 & 111 & (231) \\
HD 219415 & 1 & N & CJ & 1.00 & -0.04 & 2653 & 57 & (91) \\
HD 219828 & 2 & Y & CJ, HS & 1.23 & 0.19 & 5168 & 114 & (1) \\
HD 220197 & 1 & N & CS & 0.91 & -0.55 & 1878 & 88 & (17) \\
HD 220773 & 1 & N & CJ & 1.16 & 0.09 & 3311 & 43 & (210) \\
HD 221287 & 1 & N & CJ & 1.25 & -0.03 & 1129 & 26 & (174) \\
HD 221585 & 1 & N & CJ & 1.19 & 0.29 & 3982 & 35 & (73) \\
HD 222076 & 1 & N & CJ & 1.07 & 0.05 & 2330 & 37 & (256) \\
HD 222237 & 1 & N & CJ & 0.76 & -0.32 & 4339 & 63 & (261) \\
HD 224693 & 1 & N & WJ & 1.31 & 0.27 & 4407 & 40 & (167) \\
HD 22496 & 1 & N & SE & 0.68 & -0.08 & 1690 & 206 & (146) \\
HD 22781 & 1 & N & CJ & 0.75 & -0.37 & 1365 & 32 & (71) \\
HD 231701 & 1 & N & WJ & 1.21 & 0.05 & 4019 & 28 & (167) \\
HD 233604 & 1 & N & WJ & 1.50 & -0.36 & 2956 & 33 & (186) \\
HD 233832 & 1 & N & CJ & 0.71 & -0.66 & 1925 & 80 & (17) \\
HD 23472 & 5 & N & SE & 0.67 & -0.20 & 1690 & 206 & (23) \\
HD 238914 & 1 & N & CJ & 1.47 & -0.25 & 3944 & 86 & (3) \\
HD 240210 & 1 & N & CJ & 0.82 & -0.18 & 1655 & 38 & (180) \\
HD 24040 & 2 & Y & CJ, CS & 1.10 & 0.20 & 2459004 & 93 & (212) \\
HD 24085 & 1 & N & SE & 1.22 & 0.17 & 1690 & 206 & (84) \\
HD 27894 & 3 & Y & CJ, CS & 0.80 & 0.30 & 4748 & 55 & (1) \\
HD 27969 & 1 & N & CJ & 1.16 & 0.18 & 881 & 25 & (66) \\
HD 28678 & 1 & N & CJ & 1.53 & -0.11 & 2915 & 40 & (154) \\
HD 29021 & 1 & N & CJ & 0.85 & -0.24 & 1611 & 66 & (206) \\
HD 30177 & 2 & Y & CJ & 0.99 & 0.33 & 6231 & 63 & (1) \\
HD 30669 & 1 & N & CS & 0.92 & 0.13 & 3799 & 48 & (172) \\
HD 307842 & 1 & N & SE & 0.91 & -0.13 & 1690 & 206 & (121) \\
HD 30856 & 1 & N & CJ & 1.17 & -0.06 & 2301 & 22 & (154) \\
HD 31527 & 3 & N & SE & 0.96 & -0.17 & 1690 & 206 & (247) \\
HD 3167 & 4 & N & SE & 0.84 & 0.04 & 1690 & 206 & (36) \\
HD 32518 & 1 & N & WJ & 1.13 & -0.15 & 6154 & 97 & (234) \\
HD 32963 & 1 & N & CJ & 0.94 & 0.11 & 5838 & 109 & (213) \\
HD 331093 & 1 & N & CJ & 1.03 & 0.17 & 3516 & 21 & (60) \\
HD 33142 & 3 & Y & CJ, CS & 1.52 & 0.06 & 4508 & 165 & (243) \\
HD 332231 & 1 & N & CS & 1.13 & 0.04 & 148 & 94 & (1) \\
HD 33283 & 1 & N & CS & 1.38 & 0.35 & 4699 & 44 & (167) \\
HD 35759 & 1 & N & WJ & 1.15 & 0.04 & 1261 & 71 & (123) \\
HD 36384 & 1 & N & CJ & 1.14 & -0.16 & 4082 & 43 & (141) \\
HD 3651 & 1 & N & CS & 0.89 & 0.17 & 11833 & 705 & (212) \\
HD 37124 & 3 & Y & CJ & 0.85 & -0.44 & 4810 & 66 & (259) \\
HD 37605 & 2 & Y & CJ & 0.94 & 0.27 & 3722 & 43 & (167) \\
HD 3765 & 1 & N & CS & 0.85 & 0.17 & 8446 & 290 & (212) \\
HD 38529 & 2 & Y & CJ & 1.53 & 0.38 & 2458906 & 693 & (212) \\
HD 39091 & 3 & Y & CJ, SE & 1.07 & 0.09 & 802 & 402 & (62) \\
HD 39194 & 3 & N & SE & 0.67 & -0.61 & 1690 & 206 & (249) \\
HD 39855 & 1 & N & SE & 0.87 & -0.55 & 1690 & 206 & (84) \\
HD 40307 & 5 & N & SE & 0.77 & -0.31 & 1690 & 206 & (244) \\
HD 42012 & 1 & N & CJ & 0.83 & -0.09 & 4403 & 32 & (206) \\
HD 4203 & 2 & Y & CJ & 0.99 & 0.34 & 4715 & 61 & (1) \\
HD 42618 & 1 & N & SE & 0.92 & -0.09 & 7364 & 114 & (212) \\
HD 42813 & 3 & N & SE & 0.89 & 0.24 & 2428 & 190 & (1) \\
HD 4308 & 1 & N & SE & 0.83 & -0.31 & 2428 & 190 & (1) \\
HD 43691 & 1 & N & WJ & 1.32 & 0.33 & 4751 & 23 & (167) \\
HD 45184 & 2 & N & SE & 1.01 & 0.04 & 7364 & 114 & (212) \\
HD 46375 & 1 & N & HS & 0.92 & 0.24 & 2682 & 50 & (51) \\
HD 47186 & 1 & N & HS & 0.96 & 0.24 & 1583 & 66 & (227) \\
HD 4732 & 2 & Y & CJ & 1.39 & -0.01 & 5935 & 95 & (234) \\
HD 4917 & 1 & N & CJ & 1.32 & 0.24 & 3246 & 159 & (154) \\
HD 50499 & 2 & Y & CJ & 1.31 & 0.38 & 7349 & 132 & (209) \\
HD 50554 & 1 & N & CJ & 1.04 & -0.02 & 8024 & 115 & (212) \\
HD 51608 & 2 & N & SE & 0.80 & -0.07 & 1690 & 206 & (247) \\
HD 52265 & 1 & N & WJ & 1.20 & 0.19 & 5836 & 157 & (257) \\
HD 5278 & 2 & N & SE & 1.13 & -0.12 & 1690 & 206 & (224) \\
HD 5319 & 2 & Y & CJ & 1.27 & 0.15 & 4789 & 180 & (154) \\
HD 55696 & 1 & N & CJ & 1.29 & 0.37 & 4701 & 28 & (167) \\
HD 5583 & 1 & N & WJ & 1.01 & -0.50 & 3225 & 36 & (183) \\
HD 564 & 1 & N & CS & 0.96 & -0.20 & 3769 & 98 & (172) \\
HD 64114 & 1 & N & SE & 0.95 & nan & 1690 & 206 & (84) \\
HD 66141 & 1 & N & CJ & 1.10 & -0.32 & 2605 & 54 & (138) \\
HD 67087 & 2 & Y & CJ & 1.36 & 0.25 & 3424 & 51 & (98) \\
HD 68402 & 1 & N & CJ & 1.12 & 0.29 & 2050 & 22 & (126) \\
HD 68988 & 2 & Y & CJ, HJ & 1.17 & 0.31 & 7354 & 71 & (212) \\
HD 69830 & 3 & N & SE & 0.89 & 0.01 & 7364 & 114 & (212) \\
HD 72490 & 1 & N & CJ & 1.21 & -0.12 & 2897 & 33 & (154) \\
HD 72659 & 1 & N & CJ & 1.05 & -0.01 & 7942 & 66 & (212) \\
HD 73526 & 2 & Y & WJ & 1.01 & 0.22 & 5226 & 56 & (2) \\
HD 73534 & 1 & N & CJ & 1.16 & 0.23 & 4657 & 48 & (154) \\
HD 73583 & 2 & N & SE & 0.73 & 0.00 & 1690 & 206 & (22) \\
HD 74156 & 2 & Y & CJ & 1.10 & 0.13 & 5816 & 229 & (87) \\
HD 75784 & 2 & Y & CJ & 1.26 & 0.25 & 4701 & 88 & (154) \\
HD 75898 & 2 & Y & CJ & 1.29 & 0.29 & 3799 & 122 & (214) \\
HD 76920 & 1 & N & CJ & 1.00 & -0.19 & 3282 & 100 & (28) \\
HD 77338 & 1 & N & SE & 0.93 & 0.32 & 2428 & 190 & (1) \\
HD 79181 & 1 & N & WJ & 1.28 & -0.28 & 6107 & 164 & (231) \\
HD 7924 & 3 & N & SE & 0.80 & -0.12 & 7364 & 114 & (212) \\
HD 80606 & 1 & N & WJ & 1.05 & 0.35 & 6877 & 112 & (212) \\
HD 80653 & 2 & Y & CJ, SE & 1.18 & 0.26 & 933 & 207 & (36) \\
HD 81688 & 1 & N & WJ & 1.07 & -0.32 & 7016 & 279 & (234) \\
HD 83443 & 2 & Y & CJ, HS & 1.00 & 0.34 & 8056 & 148 & (79) \\
HD 8535 & 1 & N & CJ & 1.13 & 0.06 & 2219 & 45 & (175) \\
HD 85390 & 1 & N & CS & 0.76 & -0.07 & 4114 & 201 & (257) \\
HD 8574 & 1 & N & WJ & 1.09 & -0.01 & 7750 & 68 & (212) \\
HD 86081 & 1 & N & HJ & 1.21 & 0.22 & 2947 & 41 & (167) \\
HD 86226 & 2 & N & CS, SE & 1.02 & 0.02 & 3686 & 132 & (236) \\
HD 87646 & 1 & N & WJ & 1.12 & -0.17 & 2466 & 246 & (165) \\
HD 87883 & 1 & N & CJ & 0.83 & 0.10 & 7749 & 132 & (212) \\
HD 88133 & 1 & N & HS & 1.26 & 0.33 & 4750 & 60 & (154) \\
HD 90156 & 1 & N & SE & 0.86 & -0.18 & 7364 & 114 & (212) \\
HD 9174 & 1 & N & CJ & 1.03 & 0.39 & 1723 & 29 & (126) \\
HD 92788 & 2 & Y & WJ & 1.15 & 0.27 & 851 & 79 & (209) \\
HD 93385 & 3 & N & SE & 1.04 & 0.02 & 1690 & 206 & (249) \\
HD 9446 & 2 & Y & WJ & 1.00 & 0.09 & 851 & 79 & (110) \\
HD 94834 & 1 & N & CJ & 1.11 & 0.13 & 3000 & 39 & (154) \\
HD 95338 & 1 & N & CS & 0.83 & 0.04 & 3342 & 92 & (74) \\
HD 96063 & 1 & N & CJ & 1.37 & -0.30 & 2421 & 22 & (154) \\
HD 96167 & 1 & N & CJ & 1.27 & 0.34 & 4573 & 64 & (154) \\
HD 96700 & 3 & N & SE & 0.89 & -0.18 & 1690 & 206 & (249) \\
HD 96992 & 1 & N & CJ & 0.96 & -0.45 & 5167 & 76 & (184) \\
HD 97658 & 1 & N & SE & 0.77 & -0.23 & 7364 & 114 & (212) \\
HD 98219 & 1 & N & CJ & 1.41 & -0.02 & 2492 & 23 & (154) \\
HD 98736 & 1 & N & CJ & 0.92 & 0.36 & 4816 & 20 & (167) \\
HD 99492 & 2 & N & CS, SE & 0.85 & 0.30 & 3083 & 176 & (226) \\
HD 99706 & 1 & N & CJ & 1.46 & 0.14 & 3160 & 37 & (154) \\
HIP 107772 & 1 & N & SE & 0.63 & 0.00 & 1690 & 206 & (85) \\
HIP 109384 & 1 & N & CJ & 0.78 & -0.26 & 2776 & 42 & (123) \\
HIP 109600 & 1 & N & WJ & 0.87 & -0.12 & 2496 & 34 & (123) \\
HIP 114933 & 1 & N & CJ & 1.39 & 0.06 & 2698 & 20 & (130) \\
HIP 116454 & 1 & N & SE & 0.80 & 0.00 & 1690 & 206 & (238) \\
HIP 14810 & 3 & N & HJ, WJ & 1.01 & 0.24 & 4072 & 85 & (167) \\
HIP 35173 & 1 & N & SE & 0.79 & 0.13 & 1690 & 206 & (84) \\
HIP 38594 & 2 & N & CS, SE & 0.61 & nan & 1690 & 206 & (85) \\
HIP 4845 & 1 & N & SE & 0.62 & 0.10 & 1690 & 206 & (85) \\
HIP 65407 & 2 & Y & WJ, CS & 0.93 & 0.25 & 1517 & 65 & (123) \\
HIP 67851 & 2 & Y & CJ & 1.30 & -0.03 & 1879 & 22 & (1) \\
HIP 75092 & 1 & N & CJ & 1.28 & -0.01 & 3874 & 41 & (130) \\
HIP 8541 & 1 & N & CJ & 1.17 & -0.15 & 2195 & 38 & (1) \\
HIP 9618 & 2 & N & SE & 1.02 & -0.02 & 2428 & 190 & (1) \\
HR 5183 & 1 & N & CJ & 1.07 & 0.10 & 8213 & 357 & (29) \\
HS Psc & 1 & N & HJ & 0.69 & -0.05 & 1488 & 83 & (240) \\
K2-100 & 1 & N & HS & 1.15 & 0.22 & 490 & 78 & (21) \\
K2-110 & 1 & N & SE & 0.74 & -0.34 & 2957 & 115 & (36) \\
K2-111 & 2 & N & SE & 0.84 & -0.46 & 2651 & 53 & (36) \\
K2-12 & 1 & N & SE & 0.96 & 0.00 & 1690 & 206 & (36) \\
K2-131 & 1 & N & SE & 0.80 & -0.04 & 2957 & 115 & (36) \\
K2-136 & 3 & N & SE & 0.74 & -0.02 & 2957 & 115 & (164) \\
K2-141 & 2 & N & SE & 0.71 & 0.00 & 475 & 38 & (36) \\
K2-167 & 1 & N & SE & 1.01 & -0.40 & 1841 & 83 & (36) \\
K2-19 & 3 & N & HS, SE & 0.88 & 0.06 & 3446 & 149 & (198) \\
K2-199 & 2 & N & SE & 0.71 & -0.01 & 4997 & 116 & (6) \\
K2-216 & 1 & N & SE & 0.70 & 0.00 & 2077 & 36 & (196) \\
K2-222 & 1 & N & SE & 0.99 & -0.32 & 3446 & 149 & (36) \\
K2-263 & 1 & N & SE & 0.88 & -0.08 & 734 & 48 & (36) \\
K2-265 & 1 & N & SE & 0.92 & 0.08 & 2195 & 205 & (136) \\
K2-27 & 1 & N & HS & 0.87 & 0.13 & 541 & 46 & (197) \\
K2-280 & 1 & N & CS & 1.03 & 0.33 & 1102 & 38 & (187) \\
K2-32 & 4 & N & SE & 0.83 & -0.06 & 792 & 24 & (144) \\
K2-329 & 1 & N & CS & 0.90 & 0.10 & 377 & 50 & (221) \\
K2-36 & 2 & N & SE & 0.79 & -0.09 & 2651 & 53 & (36) \\
K2-38 & 2 & N & SE & 1.05 & 0.23 & 1841 & 83 & (36) \\
K2-66 & 1 & N & HS & 1.11 & -0.05 & 475 & 38 & (223) \\
KELT-12 & 1 & N & HJ & 1.59 & 0.19 & 612 & 41 & (228) \\
KELT-24 & 1 & N & HJ & 1.27 & 0.14 & 313 & 201 & (93) \\
KELT-4 A & 1 & N & HJ & 1.20 & -0.12 & 493 & 46 & (75) \\
KELT-6 & 2 & Y & CJ, HS & 1.13 & -0.27 & 567 & 93 & (1) \\
KIC 3526061 & 1 & N & CJ & 1.42 & 0.12 & 3246 & 25 & (133) \\
KIC 8121913 & 1 & N & HJ & 1.46 & 0.25 & 433 & 25 & (145) \\
KOI-142 & 3 & Y & CJ, SE & 0.99 & 0.27 & 2438 & 55 & (253) \\
KOI-3680 & 1 & N & WJ & 1.01 & 0.16 & 759 & 25 & (124) \\
KOI-94 & 4 & N & CS, SE & 1.28 & 0.02 & 1001 & 26 & (252) \\
Kepler-10 & 6 & N & SE & 0.91 & -0.15 & 835 & 34 & (36) \\
Kepler-100 & 4 & N & CS, SE & 1.10 & 0.02 & 4909 & 112 & (254) \\
Kepler-101 & 2 & N & HS, SE & 1.17 & 0.33 & 430 & 40 & (32) \\
Kepler-102 & 5 & N & SE & 0.80 & 0.11 & 377 & 50 & (36) \\
Kepler-103 & 2 & N & CS, SE & 1.21 & 0.16 & 1594 & 60 & (36) \\
Kepler-104 & 3 & N & SE & 0.82 & -0.42 & 2428 & 190 & (1) \\
Kepler-106 & 4 & N & SE & 0.96 & -0.12 & 4909 & 112 & (254) \\
Kepler-107 & 4 & N & SE & 1.24 & 0.32 & 377 & 50 & (36) \\
Kepler-109 & 2 & N & SE & 1.09 & -0.02 & 377 & 50 & (36) \\
Kepler-11 & 6 & N & SE & 0.99 & 0.05 & 4909 & 112 & (254) \\
Kepler-113 & 2 & N & SE & 0.79 & 0.05 & 4909 & 112 & (254) \\
Kepler-126 & 3 & N & CS, SE & 1.11 & -0.16 & 4909 & 112 & (254) \\
Kepler-129 & 3 & Y & CJ, CS & 1.18 & 0.29 & 2401 & 26 & (263) \\
Kepler-131 & 2 & N & SE & 1.08 & 0.12 & 4909 & 112 & (254) \\
Kepler-1655 & 1 & N & SE & 1.03 & -0.24 & 377 & 50 & (36) \\
Kepler-1656 & 2 & N & CS & 1.03 & 0.19 & 1986 & 150 & (12) \\
Kepler-1658 & 1 & N & HJ & 1.45 & -0.18 & 2866 & 23 & (55) \\
Kepler-1710 & 1 & N & SE & 0.93 & -0.04 & 4909 & 112 & (254) \\
Kepler-18 & 3 & N & CS, SE & 0.98 & 0.19 & 4909 & 112 & (254) \\
Kepler-19 & 2 & N & SE & 0.90 & -0.13 & 4909 & 112 & (254) \\
Kepler-20 & 6 & N & SE & 0.95 & 0.07 & 377 & 50 & (49) \\
Kepler-21 & 1 & N & SE & 1.41 & -0.03 & 377 & 50 & (36) \\
Kepler-22 & 1 & N & SE & 0.86 & -0.26 & 377 & 50 & (36) \\
Kepler-25 & 3 & N & CS, SE & 1.15 & -0.04 & 4909 & 112 & (254) \\
Kepler-323 & 2 & N & SE & 1.01 & -0.14 & 377 & 50 & (36) \\
Kepler-36 & 2 & N & SE & 1.03 & -0.18 & 4909 & 112 & (254) \\
Kepler-37 & 4 & N & SE & 0.79 & -0.36 & 4909 & 112 & (254) \\
Kepler-406 & 2 & N & SE & 1.05 & 0.18 & 4909 & 112 & (254) \\
Kepler-407 & 2 & Y & CJ, SE & 1.00 & 0.33 & 750 & 17 & (161) \\
Kepler-409 & 1 & N & SE & 0.94 & 0.05 & 4909 & 112 & (254) \\
Kepler-423 & 1 & N & HJ & 0.85 & -0.10 & 1146 & 28 & (34) \\
Kepler-424 & 2 & Y & WJ, HJ & 1.01 & 0.44 & 653 & 27 & (78) \\
Kepler-43 & 3 & N & HJ & 1.32 & 0.33 & 425 & 22 & (31) \\
Kepler-432 & 2 & Y & WJ & 1.32 & -0.07 & 1183 & 84 & (204) \\
Kepler-447 & 1 & N & HJ & 1.00 & 0.07 & 783 & 21 & (143) \\
Kepler-454 & 3 & Y & CJ, SE & 1.03 & 0.32 & 3022 & 111 & (36) \\
Kepler-48 & 5 & Y & CJ, SE & 0.88 & 0.17 & 4671 & 59 & (161) \\
Kepler-50 & 2 & N & SE & 1.15 & 0.03 & 4909 & 112 & (254) \\
Kepler-507 & 1 & N & SE & 1.14 & 0.06 & 4909 & 112 & (254) \\
Kepler-538 & 1 & N & SE & 0.89 & -0.09 & 377 & 50 & (36) \\
Kepler-539 & 2 & Y & CJ & 1.05 & -0.01 & 1150 & 20 & (158) \\
Kepler-56 & 2 & Y & WJ, CS & 1.32 & 0.20 & 1490 & 43 & (122) \\
Kepler-68 & 4 & Y & CJ, CS, SE & 1.06 & 0.11 & 2312 & 143 & (36) \\
Kepler-77 & 1 & N & HJ & 0.95 & 0.20 & 835 & 34 & (34) \\
Kepler-78 & 1 & N & SE & 0.78 & -0.18 & 377 & 50 & (36) \\
Kepler-92 & 3 & N & SE & 1.29 & 0.14 & 4909 & 112 & (254) \\
Kepler-93 & 2 & Y & CJ, SE & 0.91 & -0.18 & 3017 & 121 & (161) \\
Kepler-94 & 2 & Y & CJ, SE & 0.81 & 0.34 & 799 & 29 & (161) \\
Kepler-95 & 1 & N & SE & 1.07 & 0.30 & 4909 & 112 & (254) \\
Kepler-96 & 1 & N & SE & 1.01 & 0.04 & 4909 & 112 & (254) \\
Kepler-97 & 1 & N & SE & 0.90 & -0.20 & 4909 & 112 & (254) \\
Kepler-98 & 1 & N & SE & 1.00 & 0.18 & 4909 & 112 & (254) \\
Kepler-99 & 1 & N & SE & 0.82 & 0.18 & 4909 & 112 & (254) \\
NGC 2682 Sand 1429 & 1 & N & WJ & 1.26 & -0.01 & 1850 & 49 & (237) \\
NGC 2682 Sand 978 & 1 & N & CJ & 1.37 & -0.14 & 790 & 64 & (48) \\
NGC 2682 YBP 401 & 1 & N & HS & 1.14 & 0.04 & 2492 & 26 & (47) \\
NGTS-20 & 1 & N & WJ & 1.47 & 0.15 & 790 & 64 & (248) \\
NGTS-30 & 1 & N & WJ & 0.94 & -0.03 & 544 & 68 & (24) \\
NGTS-5 & 1 & N & HS & 0.66 & 0.12 & 633 & 22 & (77) \\
Pr 0211 & 2 & Y & CJ, HJ & 0.94 & 0.18 & 1167 & 124 & (157) \\
Qatar-2 & 1 & N & HJ & 0.74 & 0.02 & 470 & 69 & (34) \\
TIC 139270665 & 2 & Y & CJ, CS & 1.03 & 0.16 & 458 & 59 & (193) \\
TIC 279401253 & 2 & Y & WJ & 1.13 & 0.20 & 597 & 33 & (42) \\
TIC 4672985 & 1 & N & WJ & 1.01 & 0.14 & 1008 & 92 & (131) \\
TOI-1130 & 2 & N & HJ, SE & 0.74 & 0.11 & 68 & 69 & (38) \\
TOI-1173 & 1 & N & HS & 0.91 & 0.14 & 942 & 40 & (89) \\
TOI-1181 & 1 & N & HJ & 1.47 & 0.38 & 716 & 83 & (217) \\
TOI-1199 & 1 & N & HS & 1.23 & 0.44 & 893 & 60 & (219) \\
TOI-1246 & 4 & N & SE & 0.87 & 0.17 & 2428 & 190 & (1) \\
TOI-1268 & 1 & N & HS & 0.96 & 0.36 & 964 & 219 & (265) \\
TOI-1273 & 1 & N & HS & 1.06 & 0.07 & 900 & 60 & (219) \\
TOI-1416 & 1 & N & SE & 0.80 & 0.08 & 377 & 50 & (64) \\
TOI-1422 & 1 & N & SE & 0.98 & -0.09 & 377 & 50 & (176) \\
TOI-1516 & 1 & N & HJ & 1.14 & -0.05 & 390 & 82 & (132) \\
TOI-1759 & 1 & N & SE & 0.61 & 0.10 & 2428 & 190 & (1) \\
TOI-1807 & 1 & N & SE & 0.76 & -0.04 & 2428 & 190 & (1) \\
TOI-181 & 1 & N & HS & 0.82 & 0.27 & 525 & 23 & (168) \\
TOI-1853 & 2 & N & HS & 0.84 & 0.11 & 530 & 56 & (177) \\
TOI-1899 & 1 & N & WJ & 0.63 & 0.28 & 1025 & 48 & (148) \\
TOI-199 & 2 & N & CS & 0.94 & 0.22 & 833 & 140 & (120) \\
TOI-2000 & 2 & N & HS, SE & 1.08 & 0.44 & 461 & 70 & (222) \\
TOI-201 & 1 & N & CS & 1.32 & 0.24 & 468 & 163 & (119) \\
TOI-2010 & 1 & N & WJ & 1.11 & 0.17 & 992 & 110 & (159) \\
TOI-2107 & 1 & N & HJ & 0.96 & 0.07 & 501 & 36 & (218) \\
TOI-2134 & 2 & N & CS, SE & 0.74 & 0.12 & 812 & 221 & (205) \\
TOI-2141 & 1 & N & CS & 0.94 & -0.12 & 571 & 90 & (162) \\
TOI-2180 & 1 & N & WJ & 1.11 & 0.25 & 539 & 99 & (61) \\
TOI-2202 & 2 & N & HJ, CS & 0.84 & 0.06 & 358 & 49 & (208) \\
TOI-2338 & 1 & N & WJ & 0.99 & 0.22 & 747 & 31 & (45) \\
TOI-2368 & 1 & N & HJ & 0.90 & 0.10 & 446 & 26 & (218) \\
TOI-2420 & 1 & N & HJ & 1.16 & -0.18 & 555 & 136 & (53) \\
TOI-2485 & 1 & N & WJ & 1.16 & 0.12 & 866 & 40 & (53) \\
TOI-2529 & 1 & N & WJ & 1.11 & 0.10 & 470 & 65 & (131) \\
TOI-257 & 1 & N & CS & 1.41 & 0.17 & 368 & 189 & (4) \\
TOI-2589 & 1 & N & WJ & 0.93 & 0.12 & 848 & 54 & (45) \\
TOI-3629 & 1 & N & HS & 0.63 & 0.40 & 361 & 28 & (54) \\
TOI-431 & 3 & N & SE & 0.78 & 0.20 & 530 & 56 & (191) \\
TOI-4406 & 1 & N & CS & 1.19 & 0.10 & 953 & 46 & (45) \\
TOI-481 & 1 & N & HJ & 1.14 & 0.26 & 83 & 113 & (44) \\
TOI-4994 & 1 & N & CS & 1.00 & 0.17 & 582 & 77 & (211) \\
TOI-500 & 4 & N & CS, SE & 0.74 & 0.12 & 367 & 197 & (220) \\
TOI-5153 & 1 & N & WJ & 1.24 & 0.12 & 314 & 44 & (248) \\
TOI-5398 & 2 & N & HS, SE & 1.15 & 0.09 & 439 & 86 & (160) \\
TOI-544 & 2 & N & CS, SE & 0.63 & -0.17 & 1051 & 108 & (190) \\
TOI-561 & 4 & N & SE & 0.81 & -0.41 & 2428 & 190 & (2) \\
TOI-6029 & 1 & N & HJ & 1.55 & 0.37 & 418 & 44 & (217) \\
TOI-615 & 1 & N & HS & 1.45 & -0.10 & 838 & 56 & (202) \\
TOI-622 & 1 & N & HS & 1.31 & 0.09 & 999 & 96 & (202) \\
TOI-778 & 1 & N & HJ & 1.40 & 0.00 & 357 & 137 & (56) \\
TOI-815 & 2 & N & CS, SE & 0.78 & -0.09 & 609 & 28 & (203) \\
TOI-969 & 2 & Y & CJ, SE & 0.73 & 0.17 & 475 & 94 & (147) \\
TYC 0434-04538-1 & 1 & N & WJ & 1.04 & -0.38 & 12110 & 373 & (184) \\
TYC 1422-614-1 & 2 & Y & CJ & 1.15 & -0.20 & 3651 & 86 & (181) \\
TYC 3318-01333-1 & 1 & N & CJ & 1.19 & -0.06 & 3514 & 28 & (3) \\
TYC 4282-00605-1 & 1 & N & WJ & 0.97 & -0.07 & 1203 & 48 & (94) \\
TrES-2 & 1 & N & HJ & 0.98 & -0.15 & 1992 & 28 & (34) \\
TrES-4 & 1 & N & HS & 1.45 & 0.28 & 2486 & 23 & (34) \\
WASP-106 & 1 & N & HJ & 1.19 & -0.09 & 398 & 29 & (1) \\
WASP-107 & 2 & N & CS & 0.68 & 0.02 & 3390 & 91 & (200) \\
WASP-117 & 2 & N & HS & 1.13 & -0.11 & 681 & 118 & (1) \\
WASP-13 & 1 & N & HJ & 1.22 & 0.00 & 2662 & 28 & (34) \\
WASP-131 & 1 & N & HS & 1.06 & -0.18 & 764 & 23 & (1) \\
WASP-132 & 3 & Y & CJ, HS, SE & 0.79 & 0.15 & 2428 & 190 & (1) \\
WASP-139 & 1 & N & HS & 0.92 & 0.20 & 2604 & 51 & (113) \\
WASP-147 & 1 & N & HS & 1.04 & 0.09 & 1555 & 41 & (142) \\
WASP-148 & 2 & N & CS & 1.00 & 0.11 & 1511 & 116 & (1) \\
WASP-153 & 1 & N & HS & 1.34 & 0.34 & 545 & 52 & (65) \\
WASP-156 & 1 & N & HS & 0.84 & 0.24 & 832 & 57 & (1) \\
WASP-160 & 1 & N & HS & 0.87 & 0.27 & 793 & 30 & (142) \\
WASP-166 & 1 & N & HS & 1.19 & 0.19 & 1489 & 261 & (115) \\
WASP-168 & 1 & N & HS & 1.08 & -0.01 & 862 & 33 & (114) \\
WASP-172 & 1 & N & HS & 1.49 & -0.10 & 1890 & 38 & (114) \\
WASP-181 & 1 & N & HS & 1.04 & 0.09 & 1075 & 38 & (246) \\
WASP-182 & 1 & N & HS & 1.08 & 0.27 & 774 & 21 & (185) \\
WASP-193 & 1 & N & HS & 1.06 & -0.06 & 1495 & 23 & (19) \\
WASP-20 & 1 & N & HS & 1.20 & -0.01 & 1918 & 119 & (11) \\
WASP-22 & 1 & N & HJ & 1.10 & -0.05 & 486 & 43 & (1) \\
WASP-24 & 1 & N & HJ & 1.15 & 0.07 & 2318 & 106 & (34) \\
WASP-26 & 1 & N & HJ & 1.12 & -0.02 & 454 & 46 & (34) \\
WASP-3 & 1 & N & HJ & 1.26 & 0.00 & 1861 & 21 & (34) \\
WASP-32 & 1 & N & HJ & 1.07 & -0.13 & 756 & 51 & (34) \\
WASP-34 & 1 & N & HJ & 1.01 & -0.02 & 1472 & 32 & (34) \\
WASP-38 & 1 & N & HJ & 1.23 & -0.02 & 672 & 44 & (34) \\
WASP-4 & 1 & N & HJ & 0.89 & -0.05 & 2172 & 33 & (34) \\
WASP-41 & 2 & Y & CJ, HJ & 0.93 & 0.06 & 1630 & 165 & (1) \\
WASP-42 & 1 & N & HJ & 0.88 & 0.29 & 401 & 62 & (1) \\
WASP-47 & 4 & Y & CJ, HJ, SE & 1.06 & 0.38 & 2392 & 195 & (178) \\
WASP-48 & 1 & N & HJ & 1.19 & -0.12 & 1954 & 25 & (34) \\
WASP-49 & 1 & N & HS & 0.94 & -0.23 & 775 & 25 & (1) \\
WASP-5 & 1 & N & HJ & 1.03 & 0.09 & 414 & 22 & (34) \\
WASP-50 & 1 & N & HJ & 0.89 & -0.12 & 1463 & 24 & (34) \\
WASP-53 & 2 & Y & CJ, HJ & 0.84 & 0.22 & 2178 & 181 & (241) \\
WASP-54 & 1 & N & HJ & 1.21 & -0.27 & 264 & 23 & (1) \\
WASP-6 & 1 & N & HJ & 0.88 & -0.20 & 396 & 79 & (1) \\
WASP-60 & 1 & N & HJ & 1.08 & -0.04 & 474 & 31 & (1) \\
WASP-62 & 1 & N & HJ & 1.25 & 0.04 & 370 & 25 & (1) \\
WASP-63 & 1 & N & HS & 1.32 & 0.08 & 423 & 23 & (1) \\
WASP-66 & 1 & N & HJ & 1.30 & -0.31 & 377 & 29 & (1) \\
WASP-68 & 1 & N & HJ & 1.24 & 0.22 & 824 & 43 & (1) \\
WASP-69 & 1 & N & HS & 0.83 & 0.14 & 736 & 22 & (1) \\
WASP-7 & 1 & N & HJ & 1.28 & 0.00 & 1879 & 29 & (34) \\
WASP-70 & 1 & N & HJ & 1.11 & -0.01 & 1072 & 26 & (10) \\
WASP-73 & 1 & N & HJ & 1.34 & 0.14 & 712 & 20 & (1) \\
WASP-74 & 1 & N & HJ & 1.48 & 0.39 & 417 & 20 & (1) \\
WASP-76 & 1 & N & HJ & 1.46 & 0.37 & 390 & 73 & (76) \\
WASP-8 & 2 & Y & CJ, HJ & 1.04 & 0.17 & 573 & 130 & (1) \\
WASP-81 & 1 & N & HJ & 1.08 & -0.36 & 1849 & 100 & (241) \\
WASP-83 & 1 & N & HS & 1.11 & 0.29 & 710 & 28 & (112) \\
WASP-88 & 1 & N & HJ & 1.45 & -0.08 & 733 & 23 & (1) \\
WASP-89 & 1 & N & HJ & 0.92 & 0.15 & 734 & 20 & (112) \\
WASP-94 & 1 & N & HS & 1.45 & 0.26 & 734 & 48 & (179) \\
WASP-96 & 1 & N & HS & 1.06 & 0.14 & 379 & 21 & (111) \\
Wolf 503 & 1 & N & SE & 0.69 & -0.47 & 835 & 34 & (36) \\
XO-2 S & 2 & Y & WJ, CS & 0.98 & 0.39 & 384 & 63 & (1) \\
XO-5 & 1 & N & HJ & 0.88 & 0.05 & 2021 & 25 & (1) \\
XO-7 & 1 & N & HJ & 1.41 & 0.43 & 710 & 49 & (58) \\
alf Ari & 1 & N & CJ & 1.50 & -0.09 & 2300 & 678 & (137) \\
alf Tau & 1 & N & CJ & 1.13 & -0.27 & 12110 & 373 & (107) \\
bet UMi & 1 & N & CJ & 1.40 & -0.27 & 2920 & 78 & (139) \\
eps Eri & 1 & N & CJ & 0.82 & -0.04 & 964 & 219 & (150) \\
gam1 Leo & 1 & N & CJ & 1.23 & -0.51 & 2195 & 205 & (97) \\
gam Cep & 1 & N & CJ & 1.27 & 0.18 & 5253 & 131 & (134) \\
gam Psc & 1 & N & CJ & 0.99 & -0.62 & 5605 & 89 & (231) \\
mu Leo & 1 & N & CJ & 1.50 & 0.36 & 3462 & 103 & (139) \\
ome Ser & 1 & N & WJ & 1.01 & -0.12 & 7382 & 179 & (234) \\
rho CrB & 4 & Y & WJ, CS, SE & 0.95 & -0.20 & 1090 & 153 & (46) \\
tau Boo & 1 & N & HJ & 1.32 & 0.26 & 465 & 324 & (39) \\
ups And & 3 & Y & CJ, HJ & 1.30 & 0.12 & 4748 & 284 & (59) \\
ups Leo & 1 & N & CJ & 1.48 & -0.20 & 6112 & 105 & (231) \\
