XO2S Desidera+14
WASP8 Knutson+14
WASP41 Neveu-VanMalle+15
KELT6 Damasso+15
HIP8541 Jones+16
HIP67851 Wittenmyer+15
HD4203 Kane+14
HD33844 Wittenmyer+16
HD30177 Wittenmyer+17
HD27894 Trifonov+17
HD219828 Santos+16
HD204313 Diaz+16
HD181433 Bouchy+09
HD177830 Meschiari+11
HD155358 Robertson+12
HD154857 Wittenmyer+14
HD142 Wittenmyer+12
HD12661 Liu+14
HD125612 Ment+18
HD116029 Bryan+16
HD113337 Borgniet+14
HD111232 Mayor+04
HD108874 Wittenmyer+09
HD102329 Bryan+16
HATP17 Fulton+13
XO5 Knutson+14
WASP74 Hellier+15
WASP73 Delrez+14
WASP68 Delrez+14
WASP66 Hellier+12
WASP62 Hellier+12
WASP60 Hebard+13
WASP54 Faedi+13
WASP42 Lendl+12
WASP22 Maxted+10
WASP106 Smith+14
HD17156 Ment+18
HD167042 Sato+08
HD110014 Soto+15
HATP3 Bonono+17
