XO2S Desidera+14
WASP8 Knutson+14
WASP41 Neveu-VanMalle+15
KELT6 Damasso+15
HIP8541 Jones+16
HIP67851 Wittenmyer+15
HD73526 Wittenmyer+14
HD4203 Kane+14
HD33844 Wittenmyer+16
HD30177 Wittenmyer+17
HD27894 Trifonov+17
HD219828 Santos+16
HD204313 Diaz+16
HD181433 Bouchy+09
HD177830 Meschiari+11
HD155358 Robertson+12
HD154857 Wittenmyer+14
HD142 Wittenmyer+12
HD134987 Jones+10
HD12661 Liu+14
HD125612 Ment+18
HD116029 Bryan+16
HD113337 Borgniet+14
HD111232 Mayor+04
HD108874 Wittenmyer+09
HD102329 Bryan+16
XO5 Ment+18
WASP74 Hellier+15
WASP73 Delrez+14
WASP68 Delrez+14
WASP66 Hellier+12
WASP62 Hellier+12
WASP60 Hebard+13
WASP54 Faedi+13
WASP42 Lendl+12
WASP22 Maxted+10
WASP106 Smith+14
HD17156 Ment+18
HD167042 Sato+08
HD110014 Soto+15
HATP3 Bonono+17
WASP94 Nevue-VanMalle+14
WASP88 Delrez+14
WASP69 Anderson+14
WASP63 Hellier+12
WASP6 Gillon+09
WASP49 Lendl+12
WASP156 Demangeon+18
WASP148 Hebrard+20
WASP131 Hellier+17
WASP117 Lendl+14
HD332231 Dalba+20
HD183579 Gan+21
HD10180 Lovis+11
HD125595 Sergransan+11
HD136352 Kane+20
HD15337 Gandolfi+19
HD190007 Burt+21
HD207897 Heidari+22
HD215497 LoCurto+10
HD4308 Udry+06
HD77338 Jenkins+13
HD42813 Damasso+23
HIP9618 Osborn+23
K2265 Lam+18
Kepler104 Weis+24
TOI1246 Turtelboom+22
TOI1759 Martioli+22
TOI1807 Nardiello+22
TOI561 Brinkman+22
WASP132 Hellier+17
