HAT-P-63
HAT-P-16
HAT-P-1
K2-222
K2-19
gam Lib
BD-06 1339
BD+55 362
WASP-160 B
TYC 0434-04583-1
HAT-P-30
XO-2 S
TYC 2187-512-1
HAT-P-3
K2-32
HAT-P-2
CoRoTID 223977153
DMPP-4
TYC 3318-01333-1
HAT-P-20
K2-216
WASP-70 A
K2-66
K2-141
TYC 3667-1280-1
HAT-P-60
K2-100
xi Aql 
K2-199
gam1 Leo 
K2-265
rho CrB 
HAT-P-50
BD-08 2823
K2-38
K2-167
tau Boo 
alf Ta 
K2-280
K2027
ome Ser
bet UMi 
HAT-P-24
TYC 4282-00605-1
HAT-P-66
HAT-P-13
HAT-P-34
HAT-P-18
HAT-P-12
HAT-P-31
K2-25
HAT-P-44
eps CrB
KELT-19 A 
WASP-94 A 
K2-263
HAT-P-33
K2-419 A 
ups And 
BD-11 4672
HAT-P-21
HAT-P-69
K2-111
K2-36
HAT-P-70
mu Leo 
alf Ari 
IC 4651 9122
HAT-P-15
DMPP-1
HAT-P-22
ups Leo 
HAT-P-29
bet Cnc 
42 Dra 
gam Psc 
GJ 676 A 
eps Eri 
HAT-P-17
K2-329
K2-12
K2-110
HAT-P-32
HAT-P-61
gam Cep 
GJ 160.2
TYC 1422-614-1
HAT-P-11
K2-131
K2-136
TOI-1268