hostname,st_mass,mass_reference,data_ref,prop_ref
55cnc,0.91,
upsAnd,1.3,
gamLib,1.78,
XO2S,0.98,,Desidera+14
WASP8,1.34,,Knutson+14
WASP53,0.84,
WASP47,1.06,
WASP41,0.81,,Neveu-VanMalle+15
TYC14226141,1.15,
TOI969,0.73,
Pr0211,0.94,
TOI2202,0.82,
TOI1130,0.74,
TIC279401253,1.13,
TIC139270665,1.03,
Kepler93,0.91,
Kepler94,0.81,
Kepler68,1.03,
Kepler56,1.32,
Kepler539,1.05,
Kepler48,0.88,
Kepler454,1.03,
Kepler432,1.32,
Kepler424,1.01,
Kepler407,1.0,
KOI142,0.99,
KELT6,1.42,,Damasso+15
HIP8541,2.02,,Jones+16
HIP67851,1.9,,Wittenmyer+15
HIP65407,0.93,
HIP14810,1.03,
HD99706,1.46,
HD9446,1.0,
HD92788,1.15,
HD83443,1.0,
HD80653,1.12,
HD75898,1.29,
HD75784,1.26,
HD74156,1.1,
HD73526,1.01,
HD72659,1.09,,Rosenthal+21
HD68988,1.17,,Rosenthal+21
HD67087,1.36,
HD5319,1.27,
HD50499,1.25,
HD47366,1.81,
HD4732,1.39,
HD39091,1.07,
HD38529,0.98,,Rosenthal+21
HD4203,1.25,,Kane+14
HD37605,0.95,
HD37124,0.85,
HD33844,1.78,,Wittenmyer+16
HD33142,1.52,
HD30177,0.98,,Wittenmyer+17
HD27894,0.81,,Trifonov+17
HD24040,1.1,,Rosenthal+21
HD219828,1.04,,Santos+16
HD207832,1.07,
HD204313,1.04,,Diaz+16
HD202696,1.91,
HD190360,1.0,
HD191939,1.1,
HD187123,1.04,
HD183263,1.06,,Rosenthal+21
HD181433,0.78,,Bouchy+09
HD177830,1.47,,Meschiari+11
HD169830,1.17,,Rosenthal+21
HD168443,0.98,,Rosenthal+21
HD160691,1.13,
HD1605,1.33,
HD159868,1.19,
HD159243,1.19,
HD156279,0.94,,Rosenthal+21
HD155358,0.92,,Robertson+12
HD154857,1.72,,Wittenmyer+14
HD148164,1.21,
HD147873,1.38,
HD142,1.21,,Wittenmyer+12
HD141399,1.07,
HD13908,1.29,
HD137496,1.04,
HD134987,1.1,
HD128311,0.83,
HD12661,1.02,,Liu+14
HD125612,1.05,,Ment+18
HD11964,0.91,
HD118203,1.22,
HD116029,1.33,,Bryan+16
HD11506,1.22,
HD114783,0.85,
HD113538,0.58,
HD113337,1.41,,Borgniet+14
HD111232,0.96,,Mayor+04
HD108874,1.1,,Wittenmyer+09
HD102329,1.30,,Bryan+16
HATS59,1.04,
HATP44,0.94,
HATP2,1.33,
HATP17,0.99,,Fulton+13
HATP13,1.32,Knutson+14
HATP11,0.86,
GJ876,0.32,
GJ849,0.49,
GJ676,0.63,
GJ328,0.65,
GJ317,0.42,
CoRoT20,1.14,
BD114672,0.65,
BD202457,2.8,
75Cet,1.92,
7CMa,1.34,
47UMa,1.06,
24Sex,1.24,
14Her,0.91,,Rosenthal+21
xiAql,1.74,
upsLeo,1.48,
tauBoo,1.32,
omeSer,1.01,
muLeo,1.5,
gam1Leo,1.23,
gamPsc,0.99,
gamCep,1.47,
epsEri,0.82,
epsCrB,1.7,
betUMi,1.4,
betCnc,1.7,
alfTau,1.13,
alfAri,1.5,
XO7,1.41,
XO5,1.04,,Knutson+14
WASP89,0.92,
WASP81,1.08,
WASP80,0.58,
WASP76,1.46,
WASP74,0.98,,Hellier+15
WASP73,2.52,,Delrez+14
WASP70,1.11,
WASP7,1.28,,Hellier+08Knutson+14,Bonomo+17
WASP68,1.49,,Delrez+14
WASP66,1.33,,Hellier+12
WASP62,1.11,,Hellier+12
WASP60,1.19,,Hebard+13
WASP54,1.08,,Faedi+13
WASP5,0.96,,Husnoo+12Anderson+08,Bonomo+17
WASP48,0.88,,Bonomo+17Enoch+11,Bonomo+17
WASP50,0.89,,Bonomo+17Gillon+11,Bonomo+17
WASP42,0.95,,Lendl+12
WASP4,0.86,,Wilson+08Husnoo+12Knutson+14,Bonomo+17
WASP38,1.76,,Brown+12Simpson+11Knutson+14,Bonomo+17
WASP34,0.96,,Smailey+12Knutson+14,Bonomo+17
WASP32,0.72,,Maxted+10Brown+12,Bonomo+17
WASP3,1.62,,Pollacco+08Knutson+14,Bonomo+17
WASP26,0.86,,Smalley+10Anderson+11,Bonomo+17
WASP24,1.43,,Street+10Simpson+11Knutson+14Bonomo+17,Bonomo+17
WASP22,1.46,,Maxted+10
WASP106,0.93,,Smith+14
TrES4,1.08,,Sozzetti+15Knutson+14,Bonomo+17
TrES2,1.36,,Husnoo+12Knutson+14,Bonomo+17
TYC4282006051,0.97,
TYC366712801,1.87,
TYC3318013331,1.19,
TYC0434045831,1.04,
TOI778,1.4,
TOI6029,1.55,
TOI5153,1.24,
TOI481,1.14,
TOI4603,1.76,
TOI2589,0.91,
TOI2529,1.11,
TOI2497,1.86,
TOI2485,1.16,
TOI2420,1.16,
TOI2368,0.9,
TOI2338,0.99,
TOI2180,1.11,
TOI2107,0.96,
TOI2010,1.11,
TOI1899,0.63,
TOI1516,1.14,
TOI1181,1.47,
TIC4672985,1.01,
Qatar2,0.74,,Bonomo+17,
NGTS30,0.94,
NGTS20,1.47,
NGC2682Sand978,1.37,
NGC2682Sand1429,1.26,
Kepler447,1.0,
Kepler43,1.32,,Bonomo+12Endl+14,Bonomo+17
Kepler423,0.85,,Endl+14Gandolfi+15,Bonomo+17
Kepler1658,1.45,
KOI3680,1.01,
KIC8121913,1.46,
KIC3526061,1.42,
KELT4A,1.2,
KELT24,1.27,
KELT19,1.62,
KELT17,1.64,
KELT12,1.59,
K2419A,0.56,
IC46519122,2.1,
HSPsc,0.69,
HR5183,1.07,
HIP75092,1.28,
HIP74890,1.74,
HIP114933,1.39,
HIP109600,0.87,
HIP109384,0.78,
HIP107773,2.42,
HIP105854,2.1,
HD99283,1.76,
HD98736,0.92,
HD98219,1.41,
HD96992,0.96,
HD96167,1.27,
HD96063,1.37,
HD94834,1.11,
HD9174,1.03,
HD89744,1.86,
HD87883,0.81,,Rosenthal+21
HD87646,1.12,
HD86950,1.66,
HD86081,1.21,
HD8574,1.53,,Rosenthal+21
HD8535,1.13,
HD81688,1.07,
HD80606,1.15,,Rosenthal+21
HD79181,1.28,
HD76920,1.0,
HD73534,1.16,
HD72490,1.21,
HD68402,1.12,
HD66141,1.1,
HD62509,2.0,Kunimoto+11,
HD60292,1.7,
HD59686A,1.9,
HD5583,1.01,
HD55696,1.29,
HD52265,1.2,
HD50554,1.04,,Rosenthal+21
HD4917,1.32,
HD47536,2.1,
HD43691,1.32,
HD4313,1.69,
HD42012,0.83,
HD36384,1.14,
HD360,1.69,
HD35759,1.15,
HD331093,1.03,
HD32963,0.94,
HD32518,1.13,
HD30856,1.17,
HD2952,1.91,
HD29021,0.85,
HD28678,1.53,
HD27969,1.16,
HD25723,2.12,
HD240210,0.82,
HD238914,1.47,
HD233832,0.71,
HD233604,1.5,
HD231701,1.21,
HD22781,0.75,
HD224693,1.31,
HD222237,0.76,
HD222076,1.07,
HD221585,1.19,
HD221287,1.25,
HD220773,1.16,
HD219415,1.0,
HD219139,1.46,
HD213472,1.05,
HD212771,1.56,
HD211810,1.03,
HD211403,1.2,
HD210702,1.33,
HD209458,1.23,,Rosenthal+21,
HD208897,1.25,
HD208527,1.6,
HD206610,1.55,
HD205739,1.22,
HD19994,1.36,
HD197037,1.11,
HD196885A,1.28,
HD19615,1.1,
HD190984,0.91,
HD189733,0.89,,Rosenthal+21
HD18742,1.36,
HD185269,1.3,
HD181342,1.69,
HD180902,1.41,
HD18015,1.49,
HD180053,1.75,
HD17674,0.98,
HD175541,1.39,
HD174205,1.8,
HD173416,2.0,
HD17156,1.41,,Ment+18
HD167768,1.08,
HD167042,1.39,,Sato+08
HD1666,1.5,
HD165155,1.02,
HD161178,1.06,
HD158996,1.8,
HD156411,1.25,
HD155193,1.22,
HD154391,2.07,
HD152581,1.3,
HD150706,1.17,
HD1502,1.46,
HD150010,1.3,
HD149143,1.2,
HD148156,1.22,
HD14787,1.4,3
HD147513,1.11,
HD145457,1.9,
HD143105,1.51,
HD14067,2.4,
HD136925,0.88,
HD132563,1.23,
HD131496,1.34,
HD130322,0.92,
HD128356,0.65,
HD12484,1.01,
HD124330,1.15,
HD120084,2.16,
HD115954,1.18,
HD114082,1.47,
HD113996,1.49,
HD112640,1.8,
HD112570,1.15,
HD112300,1.4,
HD110014,2.17,,Soto+15
HD109286,0.98,
HD108863,1.59,
HD108341,0.84,
HD106270,1.39,
HD104985,1.22,
HD10442,1.01,
HD103720,0.79,
HD102956,1.66,
HATS70,1.78,
HATS68,1.35,
HATS64,1.56,
HATS62,0.9,
HATS56,1.57,
HATS54,1.05,
HATS51,1.19,
HATS50,1.17,
HATS41,1.5,
HATS33,1.06,
HATS27,1.42,
HATP70,1.89,
HATP69,1.65,
HATP66,1.25,
HATP63,0.93,
HATP61,1.0,
HATP60,1.44,
HATP50,1.27,
HATP34,1.39,
HATP33,1.82,,Knutson+14Hartman+11,Bonomo+17
HATP32,1.13,,Knutson+14Hartman+11,Bonomo+17
HATP31,1.31,,Knutson+14Bonomo+17,Bonomo+17
HATP30,1.55,,Knutson+14Johnson+11Enoch+11,Bonomo+17
HATP3,1.06,,Bonono+17,
HATP29,1.45,,Knutson+14Bonomo+17,Bonomo+17
HATP24,1.37,,Knutson+14Kipping+10Bonomo+17,Bonomo+17
HATP22,1.13,,Bakos+11Bonomo+17,Bonomo+17
HATP21,1.24,,Bonomo+17
HATP20,0.76,,Bakos+11Bonomo+17,Bonomo+17
HATP16,1.22,,Buchhave+10Knutson+14Bonomo+17,Bonomo+17
HATP15,1.0,,Kovacs+10Knutson+14,Bonomo+17
HATP14,2.65,,Torres+10Simpson+11Knutson+14Bonomo+17,Bonomo+17
HATP1,1.15,,Bakos+07Johnson+08Bonomo+17,Bonomo+17
GJ3021,0.9,
GJ179,0.36,
CoRoT9,0.96,
CoRoT29,0.97,
CoRoT26,1.09,
CoRoT16,1.1,
CoRoT12,1.08,
BD550362,0.91,
BD490828,1.52,
BD480740,1.09,
BD480738,0.74,
BD200274,0.8,
BD152940,1.1,
BD152375,1.08,
BD032562,1.14,
91Aqr,1.4,
81Cet,1.23,
70Vir,1.09,
6Lyn,1.32,
42Dra,0.98,
4UMa,1.23,
24Boo,1.05,
18Del,2.1,
17Sco,1.22,
14And,1.78,
11Com,2.09,



























