hostname,st_mass,mass_reference,data_ref
55cnc,0.91,
upsAnd,1.3,
gamLib,1.78,
XO2S,0.98,
WASP8,1.34,
WASP53,0.84,
WASP47,1.06,
WASP41,0.81,
TYC14226141,1.15,
TOI969,0.73,
Pr0211,0.94,
TOI2202,0.82,
TOI1130,0.74,
TIC279401253,1.13,
TIC139270665,1.03,
Kepler93,0.91,
Kepler94,0.81,
Kepler68,1.03,
Kepler56,1.32,
Kepler539,1.05,
Kepler48,0.88,
Kepler454,1.03,
Kepler432,1.32,
Kepler424,1.01,
Kepler407,1.0,
KELT6,1.42,
HIP8541,2.02,
HIP67851,1.9,
HIP65407,0.93,
HI14810,1.03,
HD99706,1.46,
HD9446,1.0,
HD92788,1.15,
HD83443,1.0,
HD80653,1.12,
HD75898,1.29,
HD75784,1.26,
HD74156,1.1,
HD73526,1.01,
HD72659,1.09,
HD68988,1.17,
HD67087,1.36,
HD5319,1.27,
HD50499,1.25,
HD47366,1.81,
HD4732,1.39,
HD39091,1.07,
HD38529,0.98,
HD4203,1.25,
HD37605,0.95,
HD37124,0.85,
HD33844,1.78,
HD33142,1.52,
HD30177,0.98,
HD27894,0.81,
HD24040,1.1,
HD219828,1.04,
HD207832,1.07,
HD204313,1.04,
HD202696,1.91,
HD190360,1.0,
HD191939,1.1,
HD187123,1.04,
HD183263,1.06,
HD181433,0.78,
HD177830,1.47,
HD169830,1.17,
HD168443,0.98,
HD160691,1.13,
HD1605,1.33,
HD159868,1.19,
HD159243,1.19,
HD156279,0.94,
HD155358,0.92,
HD154857,1.72,
HD148164,1.21,
HD147873,1.38,
HD142,1.21,
HD141399,1.07,
HD13908,1.29,
HD137496,1.04,
HD134987,1.1,
HD128311,0.83,
HD12661,1.02,
HD125612,1.05,
HD11964,0.91,
HD118203,1.22,
HD116029,1.33,
HD11506,1.22,
HD114783,0.85,
HD113538,0.58,
HD113337,1.41,
HD111232,0.96,
HD108874,1.1,
HD102329,1.30,
HATS59,1.04,
HATP44,0.94,
HATP2,1.33,
HATP17,0.99,
HATP13,1.32,Knutson+14
HATP11,0.86,
GJ876,0.32,
GJ849,0.49,
GJ676,0.63,
GJ328,0.65,
GJ317,0.42,
CoRoT20,1.14,
BD114672,0.65,
BD202457,2.8,
75Cet,1.92,
7CMa,1.34,
47UMa,1.06,
24Sex,1.24,
14Her,0.91,
xiAql,1.74,
upsLeo,1.48,
tauBoo,1.32,
omeSer,1.01,
muLeo,1.5,
gam1Leo,1.23,
gamPsc,0.99,
gamCep,1.47,
epsEri,0.82,
epsCrB,1.7,
betUMi,1.4,
betCnc,1.7,
alfTau,1.13,
alfAri,1.5,
XO7,1.41,
XO5,1.04,,Knutson+14
WASP89,0.92,
WASP81,1.08,
WASP80,0.58,
WASP76,1.46,
WASP74,0.98,,Hellier+15
WASP73,2.52,,Delrez+14
WASP70,1.11,
WASP7,1.28,,Hellier+08Knutson+14
WASP68,1.49,,Delrez+14
WASP66,1.33,,Hellier+12
WASP62,1.11,,Hellier+12
WASP60,1.19,,Hebard+13
WASP54,1.08,,Faedi+13
WASP5,0.96,,Husnoo+12Anderson+08
WASP48,0.88,,Bonomo+17Enoch+11
WASP50,0.89,,Bonomo+17Gillon+11
WASP42,0.95,,Lendl+12
WASP4,0.86,,Wilson+08Husnoo+12Knutson+14
WASP38,1.76,,Brown+12Simpson+11Knutson+14
WASP34,0.96,,Smailey+12Knutson+14
WASP32,0.72,,Maxted+10Brown+12
WASP3,1.62,,Pollacco+08Knutson+14
WASP26,0.86,,Smalley+10Anderson+11
WASP24,1.43,,Street+10Simpson+11Knutson+14Bonomo+17











